<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Wed Jun 15 10:30:09 EST 2011</comment>
<entry key="Saddle length">265.0</entry>
<entry key="SADDLETIPtoMIDDLE">148.0</entry>
<entry key="Saddle R">65.0</entry>
<entry key="Saddle P">10.0</entry>
<entry key="Saddle N">10.0</entry>
<entry key="Saddle M">25.0</entry>
<entry key="Saddle K">8.0</entry>
<entry key="Saddle J">55.0</entry>
<entry key="Saddle angle">-2.2</entry>
<entry key="Saddle I">40.0</entry>
<entry key="Saddle H">32.0</entry>
<entry key="Saddle G">23.0</entry>
<entry key="Saddle F">58.0</entry>
<entry key="Saddle E">25.0</entry>
<entry key="Saddle D">23.0</entry>
<entry key="Saddle C">3.0</entry>
<entry key="Saddle B">60.0</entry>
<entry key="VersionSADDLE">7.11</entry>
<entry key="SADDLE_REF_POINTY">0.0</entry>
<entry key="SADDLE_REF_POINTX">0.0</entry>
<entry key="Saddle ANGLE_SYMB">10.0</entry>
<entry key="Saddle thickness">50.0</entry>
</properties>
