<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Thu Jan 31 14:45:23 EST 2013</comment>
<entry key="Saddle length">290.0</entry>
<entry key="SADDLETIPtoMIDDLE">148.0</entry>
<entry key="Saddle R">70.0</entry>
<entry key="Saddle P">-10.0</entry>
<entry key="Saddle N">0.0</entry>
<entry key="Saddle M">25.0</entry>
<entry key="Saddle K">15.0</entry>
<entry key="Saddle J">40.0</entry>
<entry key="Saddle angle">1.6</entry>
<entry key="Saddle I">60.0</entry>
<entry key="Saddle H">20.0</entry>
<entry key="Saddle G">20.0</entry>
<entry key="Saddle F">48.0</entry>
<entry key="Saddle E">24.0</entry>
<entry key="Saddle D">20.0</entry>
<entry key="Saddle C">2.5</entry>
<entry key="Saddle B">40.0</entry>
<entry key="VersionSADDLE">9.15</entry>
<entry key="SADDLE_REF_POINTY">0.0</entry>
<entry key="SADDLE_REF_POINTX">0.0</entry>
<entry key="Saddle ANGLE_SYMB">10.0</entry>
<entry key="Saddle thickness">45.0</entry>
</properties>
