<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Fri Jun 17 10:15:42 EST 2011</comment>
<entry key="Saddle length">290.0</entry>
<entry key="SADDLETIPtoMIDDLE">148.0</entry>
<entry key="Saddle R">80.0</entry>
<entry key="Saddle P">10.0</entry>
<entry key="Saddle N">9.0</entry>
<entry key="Saddle M">25.0</entry>
<entry key="Saddle K">19.5</entry>
<entry key="Saddle J">50.0</entry>
<entry key="Saddle angle">0.5</entry>
<entry key="Saddle I">45.0</entry>
<entry key="Saddle H">30.0</entry>
<entry key="Saddle G">20.0</entry>
<entry key="Saddle F">58.0</entry>
<entry key="Saddle E">30.0</entry>
<entry key="Saddle D">26.0</entry>
<entry key="Saddle C">2.5</entry>
<entry key="Saddle B">60.0</entry>
<entry key="VersionSADDLE">7.11</entry>
<entry key="SADDLE_REF_POINTY">0.0</entry>
<entry key="SADDLE_REF_POINTX">0.0</entry>
<entry key="Saddle ANGLE_SYMB">10.0</entry>
<entry key="Saddle thickness">43.0</entry>
</properties>
