<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Thu Sep 01 17:23:57 EST 2011</comment>
<entry key="Saddle length">270.0</entry>
<entry key="SADDLETIPtoMIDDLE">165.0</entry>
<entry key="Saddle R">80.0</entry>
<entry key="Saddle P">-10.0</entry>
<entry key="Saddle N">3.0</entry>
<entry key="Saddle M">45.0</entry>
<entry key="Saddle K">22.0</entry>
<entry key="Saddle J">53.0</entry>
<entry key="Saddle angle">0.0</entry>
<entry key="Saddle I">40.0</entry>
<entry key="Saddle H">20.0</entry>
<entry key="Saddle G">30.0</entry>
<entry key="Saddle F">40.0</entry>
<entry key="Saddle E">30.0</entry>
<entry key="Saddle D">25.0</entry>
<entry key="Saddle C">3.0</entry>
<entry key="Saddle B">60.0</entry>
<entry key="VersionSADDLE">7.11</entry>
<entry key="SADDLE_REF_POINTY">0.0</entry>
<entry key="SADDLE_REF_POINTX">0.0</entry>
<entry key="Saddle ANGLE_SYMB">10.0</entry>
<entry key="Saddle thickness">45.0</entry>
</properties>
