<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Sat Aug 06 07:55:02 EST 2011</comment>
<entry key="Saddle length">278.0</entry>
<entry key="SADDLETIPtoMIDDLE">148.0</entry>
<entry key="Saddle R">65.0</entry>
<entry key="Saddle P">10.0</entry>
<entry key="Saddle N">5.0</entry>
<entry key="Saddle M">25.0</entry>
<entry key="Saddle K">20.0</entry>
<entry key="Saddle J">50.0</entry>
<entry key="Saddle angle">0.0</entry>
<entry key="Saddle I">45.0</entry>
<entry key="Saddle H">30.0</entry>
<entry key="Saddle G">15.0</entry>
<entry key="Saddle F">58.0</entry>
<entry key="Saddle E">25.0</entry>
<entry key="Saddle D">29.0</entry>
<entry key="Saddle C">4.5</entry>
<entry key="Saddle B">60.0</entry>
<entry key="VersionSADDLE">7.11</entry>
<entry key="SADDLE_REF_POINTY">0.0</entry>
<entry key="SADDLE_REF_POINTX">0.0</entry>
<entry key="Saddle ANGLE_SYMB">10.0</entry>
<entry key="Saddle thickness">45.0</entry>
</properties>
