<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Sun Aug 07 07:31:40 EST 2011</comment>
<entry key="Saddle length">275.0</entry>
<entry key="SADDLETIPtoMIDDLE">148.0</entry>
<entry key="Saddle R">80.0</entry>
<entry key="Saddle P">15.0</entry>
<entry key="Saddle N">15.0</entry>
<entry key="Saddle M">25.0</entry>
<entry key="Saddle K">10.0</entry>
<entry key="Saddle J">40.0</entry>
<entry key="Saddle angle">0.0</entry>
<entry key="Saddle I">50.0</entry>
<entry key="Saddle H">30.0</entry>
<entry key="Saddle G">20.0</entry>
<entry key="Saddle F">60.0</entry>
<entry key="Saddle E">22.0</entry>
<entry key="Saddle D">25.0</entry>
<entry key="Saddle C">10.0</entry>
<entry key="Saddle B">40.0</entry>
<entry key="VersionSADDLE">7.11</entry>
<entry key="SADDLE_REF_POINTY">0.0</entry>
<entry key="SADDLE_REF_POINTX">0.0</entry>
<entry key="Saddle ANGLE_SYMB">5.0</entry>
<entry key="Saddle thickness">45.0</entry>
</properties>
