<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Sat Jun 30 09:26:11 EST 2012</comment>
<entry key="Saddle length">280.0</entry>
<entry key="SADDLETIPtoMIDDLE">140.0</entry>
<entry key="Saddle R">75.0</entry>
<entry key="Saddle P">-5.0</entry>
<entry key="Saddle N">5.0</entry>
<entry key="Saddle M">25.0</entry>
<entry key="Saddle K">5.0</entry>
<entry key="Saddle J">40.0</entry>
<entry key="Saddle angle">-2.2</entry>
<entry key="Saddle I">40.0</entry>
<entry key="Saddle H">25.0</entry>
<entry key="Saddle G">5.0</entry>
<entry key="Saddle F">20.0</entry>
<entry key="Saddle E">12.0</entry>
<entry key="Saddle D">12.0</entry>
<entry key="Saddle C">4.0</entry>
<entry key="Saddle B">20.0</entry>
<entry key="VersionSADDLE">8.0</entry>
<entry key="SADDLE_REF_POINTY">0.0</entry>
<entry key="SADDLE_REF_POINTX">0.0</entry>
<entry key="Saddle ANGLE_SYMB">8.0</entry>
<entry key="Saddle thickness">45.0</entry>
</properties>
