<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Sun Jul 29 06:56:21 EST 2012</comment>
<entry key="Saddle length">275.0</entry>
<entry key="SADDLETIPtoMIDDLE">165.0</entry>
<entry key="Saddle R">60.0</entry>
<entry key="Saddle P">-10.0</entry>
<entry key="Saddle N">4.0</entry>
<entry key="Saddle M">25.0</entry>
<entry key="Saddle K">5.0</entry>
<entry key="Saddle J">40.0</entry>
<entry key="Saddle angle">-0.3</entry>
<entry key="Saddle I">30.0</entry>
<entry key="Saddle H">30.0</entry>
<entry key="Saddle G">20.0</entry>
<entry key="Saddle F">58.0</entry>
<entry key="Saddle E">20.0</entry>
<entry key="Saddle D">22.0</entry>
<entry key="Saddle C">5.0</entry>
<entry key="Saddle B">60.0</entry>
<entry key="VersionSADDLE">8.0</entry>
<entry key="SADDLE_REF_POINTY">0.0</entry>
<entry key="SADDLE_REF_POINTX">0.0</entry>
<entry key="Saddle ANGLE_SYMB">10.0</entry>
<entry key="Saddle thickness">45.0</entry>
</properties>
