<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Thu Jul 07 07:00:11 EST 2011</comment>
<entry key="Saddle length">270.0</entry>
<entry key="SADDLETIPtoMIDDLE">140.0</entry>
<entry key="Saddle R">70.0</entry>
<entry key="Saddle P">10.0</entry>
<entry key="Saddle N">2.0</entry>
<entry key="Saddle M">25.0</entry>
<entry key="Saddle K">25.0</entry>
<entry key="Saddle J">50.0</entry>
<entry key="Saddle angle">-2.2</entry>
<entry key="Saddle I">75.0</entry>
<entry key="Saddle H">30.0</entry>
<entry key="Saddle G">1.0</entry>
<entry key="Saddle F">40.0</entry>
<entry key="Saddle E">30.0</entry>
<entry key="Saddle D">25.0</entry>
<entry key="Saddle C">2.5</entry>
<entry key="Saddle B">40.0</entry>
<entry key="VersionSADDLE">7.11</entry>
<entry key="SADDLE_REF_POINTY">0.0</entry>
<entry key="SADDLE_REF_POINTX">0.0</entry>
<entry key="Saddle ANGLE_SYMB">10.0</entry>
<entry key="Saddle thickness">50.0</entry>
</properties>
