<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Sat Dec 01 23:57:33 EST 2012</comment>
<entry key="STEM2SnSdia1">36.0</entry>
<entry key="STEMANGLE_ONE show">false</entry>
<entry key="STEM1SnSshift">50.0</entry>
<entry key="STEM2SnSdia2 show">false</entry>
<entry key="StemY">360.0</entry>
<entry key="StemX">100.0</entry>
<entry key="StemV">30.0</entry>
<entry key="StemU">20.0</entry>
<entry key="STEM1SnSdia1 offsetX">0.0</entry>
<entry key="STEMB show">false</entry>
<entry key="Stem kind">2</entry>
<entry key="STEM1SnSlen2 show">false</entry>
<entry key="STEMR offsetX">0.0</entry>
<entry key="STEMr offsetX">0.0</entry>
<entry key="CLAMPDIA">33.0</entry>
<entry key="StemG">16.0</entry>
<entry key="STEMC offsetX">0.0</entry>
<entry key="STEMCXr2">0.3</entry>
<entry key="STEM2SnSlen1 offsetX">0.0</entry>
<entry key="STEMCXr1">0.05</entry>
<entry key="VersionSTEM">9.0</entry>
<entry key="STEM2SnSshift offsetX">0.0</entry>
<entry key="STEMA offsetX">0.0</entry>
<entry key="STEM2SnSCheck">false</entry>
<entry key="STEM2SnSlen2">28.0</entry>
<entry key="Collar height">44.0</entry>
<entry key="STEM2SnSlen1">17.0</entry>
<entry key="STEMANGLE_TWO offsetX">0.0</entry>
<entry key="STEM2SnSdia2 offset">0.0</entry>
<entry key="Collar diameter">35.5</entry>
<entry key="Stem angle">-5.0</entry>
<entry key="STEMC show">false</entry>
<entry key="STEMr offset">0.0</entry>
<entry key="STEMANGLE_TWO show">false</entry>
<entry key="STEM1SnSshift offsetX">0.0</entry>
<entry key="STEMBENDS">0</entry>
<entry key="STEM2SnSlength show">false</entry>
<entry key="STEM1SnSdia1 offset">0.0</entry>
<entry key="STEMA offset">0.0</entry>
<entry key="STEM2_MM_RATIO">1</entry>
<entry key="STEMC offset">0.0</entry>
<entry key="STEM2SnSlen2 offset">0.0</entry>
<entry key="STEMR offset">0.0</entry>
<entry key="STEM1SnSlength">40.0</entry>
<entry key="STEM1SnSdia1 show">false</entry>
<entry key="STEM2SnSlen1 show">false</entry>
<entry key="STEM1SnSlen1 offsetX">0.0</entry>
<entry key="STEM2SnSshift offset">0.0</entry>
<entry key="STEM2SnSdia2 offsetX">0.0</entry>
<entry key="STEMD show">false</entry>
<entry key="STEM1SnSlen1 offset">0.0</entry>
<entry key="STEMANGLE_TWO offset">0.0</entry>
<entry key="STEM1SnSdia2">38.0</entry>
<entry key="STEM1SnSdia1">36.0</entry>
<entry key="STEMVARI">false</entry>
<entry key="STEMCY2">-15.0</entry>
<entry key="STEMCY1">120.0</entry>
<entry key="STEM2SnSshift">100.0</entry>
<entry key="STEM1SnSdia2 show">false</entry>
<entry key="STEM2SnSlen2 show">false</entry>
<entry key="STEMr show">false</entry>
<entry key="CLAMPOFFSET">0.0</entry>
<entry key="STEM2SnSshift show">false</entry>
<entry key="STEM1SnSshift offset">0.0</entry>
<entry key="STEM1SnSdia2 offsetX">0.0</entry>
<entry key="STEMR show">false</entry>
<entry key="STEM2SnSlength offset">0.0</entry>
<entry key="STEM1SnSshift show">false</entry>
<entry key="Stem length">100.0</entry>
<entry key="STEMCX2">108.0</entry>
<entry key="STEMCX1">18.0</entry>
<entry key="STEM1SnSlen2">28.0</entry>
<entry key="STEMD offsetX">0.0</entry>
<entry key="STEM1SnSlen1">17.0</entry>
<entry key="STEM2SnSlen2 offsetX">0.0</entry>
<entry key="STEMCrad2">20.0</entry>
<entry key="STEMCrad1">110.0</entry>
<entry key="STEMB offsetX">0.0</entry>
<entry key="STEM1SnSlength show">false</entry>
<entry key="STEM1SnSCheck">false</entry>
<entry key="STEM1SnSlen2 offsetX">0.0</entry>
<entry key="STEM1SnSdia2 offset">0.0</entry>
<entry key="STEMD offset">0.0</entry>
<entry key="STEM1SnSlength offsetX">0.0</entry>
<entry key="STEM2SnSdia1 offset">0.0</entry>
<entry key="STEM1_MM_RATIO">1</entry>
<entry key="Stem body diameter">28.6</entry>
<entry key="STEM1SnSlength offset">0.0</entry>
<entry key="STEMANGLE_ONE offsetX">0.0</entry>
<entry key="STEM1SnSlen2 offset">0.0</entry>
<entry key="STEMB offset">0.0</entry>
<entry key="STEM2SnSdia1 show">false</entry>
<entry key="STEM2SnSlength">40.0</entry>
<entry key="STEMANGLE_ONE offset">0.0</entry>
<entry key="STEM2SnSlen1 offset">0.0</entry>
<entry key="STEM2SnSdia1 offsetX">0.0</entry>
<entry key="Stembodyfdiameter">20.0</entry>
<entry key="STEMA show">false</entry>
<entry key="STEMISBENT">true</entry>
<entry key="STEM1SnSlen1 show">false</entry>
<entry key="CLAMPID">25.4</entry>
<entry key="STEM2SnSlength offsetX">0.0</entry>
<entry key="STEM2SnSdia2">38.0</entry>
</properties>
