<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Sun Jul 07 15:49:16 EDT 2013</comment>
<entry key="SPOKE_HOLE_DIA front">2.4</entry>
<entry key="Wheel width front">23.0</entry>
<entry key="SPOKES front">7</entry>
<entry key="SPOKE_DIA front">2.0</entry>
<entry key="SPOKE_CIRC_DIA2 front">38.0</entry>
<entry key="Rim depth rear">31.4</entry>
<entry key="Hub flange dia2 front">45.0</entry>
<entry key="CROSS_PATTERN2 rear">3</entry>
<entry key="Wheel diameter rear">614.0</entry>
<entry key="ERD rear">531.0</entry>
<entry key="SPOKE_OFFSET front">0.0</entry>
<entry key="Hub flange dia2 rear">45.0</entry>
<entry key="BSD front">571.0</entry>
<entry key="SPOKE_OFFSET rear">0.0</entry>
<entry key="RIM_STYLE rear">SPOKED</entry>
<entry key="SPOKE_DIA rear">2.0</entry>
<entry key="SBLADER rear">30.0</entry>
<entry key="CROSS_PATTERN front">3</entry>
<entry key="Hub flange dia front">45.0</entry>
<entry key="SPOKE_HOLE_DIA rear">2.4</entry>
<entry key="TIREM rear">10.0</entry>
<entry key="FLANGEDIST_DS rear">35.0</entry>
<entry key="RIM_SIDEWALL front">6.0</entry>
<entry key="SPOKE_CIRC_DIA2 rear">38.0</entry>
<entry key="SPOKES composite front">1</entry>
<entry key="ERD front">531.0</entry>
<entry key="SBLADER front">30.0</entry>
<entry key="SBLADEW front">80.0</entry>
<entry key="Hub flange dia rear">45.0</entry>
<entry key="FLANGEDIST_ND front">35.0</entry>
<entry key="CROSS_PATTERN2 front">3</entry>
<entry key="Rim depth front">31.4</entry>
<entry key="SPOKE_CIRC_DIA front">38.0</entry>
<entry key="Wheel width rear">23.0</entry>
<entry key="FLANGEDIST_ND rear">35.0</entry>
<entry key="RIM_STYLE front">SPOKED</entry>
<entry key="FLANGEDIST_DS front">35.0</entry>
<entry key="RIM_SIDEWALL rear">6.0</entry>
<entry key="SPOKES composite rear">1</entry>
<entry key="TIREM front">10.0</entry>
<entry key="SPOKE_CIRC_DIA rear">38.0</entry>
<entry key="SPOKE_PHASE_SHIFT rear">100</entry>
<entry key="CROSS_PATTERN rear">3</entry>
<entry key="SBLADEW rear">80.0</entry>
<entry key="SPOKE_PHASE_SHIFT front">100</entry>
<entry key="SPOKES rear">7</entry>
<entry key="VersionWHEELS">9.9</entry>
<entry key="Wheel diameter front">614.0</entry>
<entry key="BSD rear">571.0</entry>
<entry key="RIMMSW front">10.0</entry>
<entry key="RIMMSW rear">10.0</entry>
</properties>
