<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Fri Nov 03 01:59:03 EDT 2017</comment>
<entry key="FRONTDiscTabIsPost">true</entry>
<entry key="FRONTROTORL">98.42</entry>
<entry key="FRONTROTORK">74.17</entry>
<entry key="FRONTROTORJ">56.32</entry>
<entry key="FRONTROTORG">72.29</entry>
<entry key="FRONTROTORGP">72.29</entry>
<entry key="FRONTROTORJP">0.0</entry>
<entry key="FRONTROTORF">34.0</entry>
<entry key="FRONTDiscAdaptOnPost">false</entry>
<entry key="FRONTROTORE">39.84</entry>
<entry key="FRONTROTORB">44.0</entry>
<entry key="FRONTROTORA">15.8</entry>
<entry key="FRONTROTORANGLE_TWO">-4.14</entry>
<entry key="VersionFRONTDISCBRAKE">13.0</entry>
<entry key="FRONTROTORDIA">140.0</entry>
<entry key="FRONTROTOREP">39.84</entry>
<entry key="FRONTROTORKP">0.0</entry>
<entry key="FRONTROTORANGLE_ONEP">20.0</entry>
<entry key="FRONTCALPRY">17.0</entry>
<entry key="FRONTCALPRX">15.0</entry>
<entry key="FRONTROTORTHICK">1.75</entry>
<entry key="FRONTCALPRW">15.0</entry>
<entry key="FRONTCALPRV">30.39</entry>
<entry key="FRONTROTORANGLE_TWOP">0.0</entry>
<entry key="FRONTROTORANGLE_ONE">0.0</entry>
<entry key="FRONTROTORZ">10.16</entry>
<entry key="FRONTROTORBOLTS">6</entry>
<entry key="FRONTROTORFP">34.0</entry>
<entry key="FRONTROTORLP">0.0</entry>
<entry key="FRONTCALPRANG">98.0</entry>
</properties>
