<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Sat Sep 03 23:16:45 PDT 2016</comment>
<entry key="SEATPOSTA">30.0</entry>
<entry key="DROPPER">true</entry>
<entry key="Seatpost DIA3">36.0</entry>
<entry key="Seatpost DIA2">25.0</entry>
<entry key="Seatpost NUT">28.0</entry>
<entry key="Seatpost RADIUS">0.0</entry>
<entry key="Seatpost diameter">34.9</entry>
<entry key="CLAMPC">28.0</entry>
<entry key="Seatpost CAPPED">false</entry>
<entry key="CLAMPB">40.0</entry>
<entry key="Seatpost TRAVEL">170.0</entry>
<entry key="Seatpost MAST">false</entry>
<entry key="Seatpost LEN2">245.0</entry>
<entry key="Seatpost CONSTANT">true</entry>
<entry key="Seatpost AERO">false</entry>
<entry key="VersionSEATPOST">13.0</entry>
<entry key="Seatpost setback">0.0</entry>
<entry key="Seatpost LENGTH">480.0</entry>
<entry key="Seatpost CHORD">56.0</entry>
<entry key="CLAMPSTYLE">2</entry>
</properties>
