<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Tue Mar 16 22:50:18 EDT 2010</comment>
<entry key="SEATTUBECHAINSTAYANGLE show">true</entry>
<entry key="BOTTLE_CAGE color IMAGEYES">false</entry>
<entry key="Head tube d">36.0</entry>
<entry key="Crouch">18</entry>
<entry key="OUTLINE color IMAGEaspectR">false</entry>
<entry key="BRAKE_LEVERS color IMAGEaspectR">false</entry>
<entry key="SEATPOST color IMAGEYES">false</entry>
<entry key="LOWERTEXT2 color IMAGEFitHeight">true</entry>
<entry key="TRISPOKE color ALPHA">255</entry>
<entry key="M2MTOPofSEATtoDOWNTUBEintersection show">false</entry>
<entry key="TOPTUBE_Center_to_Center show">true</entry>
<entry key="SADDLE color IMAGEaspectR">false</entry>
<entry key="LOWERARMLENGTH">330.0</entry>
<entry key="SEATTUBELENGTH_EFFECTIVE show">false</entry>
<entry key="M2MTOPDOWNTUBE show">false</entry>
<entry key="Waterbottle location 3">50.0</entry>
<entry key="Waterbottle location 2">200.0</entry>
<entry key="CHAINSTAYSEATSTAYANGLE offset">34</entry>
<entry key="Waterbottle location 1">200.0</entry>
<entry key="Wheel cut">692.0</entry>
<entry key="TEXT3 color TILED">true</entry>
<entry key="Head tube E">8.0</entry>
<entry key="Head tube D">45.0</entry>
<entry key="SADDLETIPtoCLAMP show">false</entry>
<entry key="Head tube C">30.0</entry>
<entry key="RIDER color IMAGEFitWidth">true</entry>
<entry key="Head tube B">30.0</entry>
<entry key="Head tube A">8.0</entry>
<entry key="LOWEROUTLINE6 color IMAGEFitHeight">true</entry>
<entry key="DECALOUTLINE5 color IMAGEFitWidth">true</entry>
<entry key="Display RACK">false</entry>
<entry key="NOTES color TILED">true</entry>
<entry key="Show Builder PHONE">false</entry>
<entry key="HEADTUBE_DOWNTUBE_JUNCTION_TO_BOTTOM_OF_HEADTUBE offset">52</entry>
<entry key="TOPREARPOINTofSEATTUBEtoWHEELCUTOUT show">false</entry>
<entry key="BOTTLE_BOSS2B offset">60</entry>
<entry key="Wishbone diameter viewed from behind">18.0</entry>
<entry key="LOWEROUTLINE5 color IMAGENAME">none</entry>
<entry key="Handlebar width">440.0</entry>
<entry key="HUBS color IMAGEFitWidth">true</entry>
<entry key="TEXT5 color BLUE">0</entry>
<entry key="W4 offset">-232</entry>
<entry key="DISC color RED">15</entry>
<entry key="Seatpost LENGTH">330.0</entry>
<entry key="AEROBARS color IMAGEFitHeight">true</entry>
<entry key="FORK2W">40.0</entry>
<entry key="SEATTUBEISBENT">false</entry>
<entry key="STEM color ALPHA">255</entry>
<entry key="FORK2T">22.0</entry>
<entry key="Head tube type">1</entry>
<entry key="FENDERS color TILED">true</entry>
<entry key="FORK2R">45.0</entry>
<entry key="LOWERTEXT3 color IMAGEaspectR">false</entry>
<entry key="LOWERTEXT4 color IMAGEYES">false</entry>
<entry key="FORK_CROWN color GREEN">64</entry>
<entry key="CS textfield">22.0</entry>
<entry key="FORK2L">365.0</entry>
<entry key="SEATTUBE_Center_to_Center show">false</entry>
<entry key="FORK2K">352.0</entry>
<entry key="Headset spacers">0.0</entry>
<entry key="FORK2J">-20.0</entry>
<entry key="Show Drawing Notes">false</entry>
<entry key="Shoe up angle">35</entry>
<entry key="HBARDIA offset">60</entry>
<entry key="FORK2H">35.0</entry>
<entry key="FLANGEDIST_ND front">35.0</entry>
<entry key="FORK2G">24.0</entry>
<entry key="FORK2F">70.0</entry>
<entry key="WATERBOTTLES color TILED">true</entry>
<entry key="BOTTLE_TOPS color IMAGEYES">false</entry>
<entry key="FORK2E">10.0</entry>
<entry key="Head tube length textfield">110.0</entry>
<entry key="FORK2D">22.0</entry>
<entry key="FORK2C">10.0</entry>
<entry key="LOWERTEXT4 color RED">255</entry>
<entry key="FORK2B">35.0</entry>
<entry key="FORK2A">50.0</entry>
<entry key="HANDLEBAR color IMAGENAME">none</entry>
<entry key="Saddle ANGLE_SYMB">10.0</entry>
<entry key="FORK1W">40.0</entry>
<entry key="FORK1T">40.0</entry>
<entry key="FORK1R">45.0</entry>
<entry key="HBARTHETA">68.0</entry>
<entry key="TEXT3 color IMAGENAME">none</entry>
<entry key="SPROCKETS color BLUE">128</entry>
<entry key="Crank length">172.5</entry>
<entry key="TEXT6 color IMAGEFitWidth">true</entry>
<entry key="FORK1L">460.0</entry>
<entry key="SEATSTAY_MITER_ANGLE offset">86</entry>
<entry key="FORK1K">310.0</entry>
<entry key="FORK1J">30.0</entry>
<entry key="DIMS color ALPHA">255</entry>
<entry key="BOTTLE_BOSS2Bc show">false</entry>
<entry key="FORK1H">30.0</entry>
<entry key="Chain stay horizontal diameter">20.8</entry>
<entry key="FORK1G">10.0</entry>
<entry key="BOTTLE_CAGE color IMAGEFitWidth">true</entry>
<entry key="M2MBOTTOMDOWNTUBE show">false</entry>
<entry key="FORK1F">8.0</entry>
<entry key="FORK1E">22.0</entry>
<entry key="FORK1D">30.0</entry>
<entry key="FORK1C">3.0</entry>
<entry key="LOWEROUTLINE2 color TILED">true</entry>
<entry key="FORK1B">20.0</entry>
<entry key="Wall thickness Wishbone">1.0</entry>
<entry key="FORK1A">100.0</entry>
<entry key="DROPOUTSPACING2 offset">34</entry>
<entry key="FORK color TILED">true</entry>
<entry key="TEXT3 color RED">255</entry>
<entry key="CHAINSTAYLENGTH2 offset">-34</entry>
<entry key="LOWEROUTLINE4 color RED">0</entry>
<entry key="FORK0W">40.0</entry>
<entry key="CHAINSTAYVERTDIAMETER show">false</entry>
<entry key="SADDLETOHANDLEBARREACH_H offset">34</entry>
<entry key="FORK0T">20.0</entry>
<entry key="CRANK_SPIDER color IMAGEFitWidth">true</entry>
<entry key="BOTTLE_BOSS1B show">false</entry>
<entry key="FORK0R">45.0</entry>
<entry key="SLOTANGLE show">false</entry>
<entry key="Saddle ANGLE_SYMB show">false</entry>
<entry key="CHAINSTAYSEATSTAYANGLE show">true</entry>
<entry key="FORK0L">396.0</entry>
<entry key="FORK0K">352.0</entry>
<entry key="SEATTUBEOFFSET_AT_BB offset">0</entry>
<entry key="TORSOLENGTH offset">60</entry>
<entry key="FORK0J">18.0</entry>
<entry key="Rack length">330.0</entry>
<entry key="FORK0H">20.0</entry>
<entry key="FORK0G">35.0</entry>
<entry key="FORK0F">70.0</entry>
<entry key="FORK0E">60.0</entry>
<entry key="FORK0D">45.0</entry>
<entry key="FORK0C">0.0</entry>
<entry key="TIRES color IMAGEYES">false</entry>
<entry key="FORK0B">45.0</entry>
<entry key="FORK0A">73.0</entry>
<entry key="OUTLINE color IMAGEFitWidth">true</entry>
<entry key="Show Customer ADDRESS">false</entry>
<entry key="DECALOUTLINE6 color GREEN">0</entry>
<entry key="HEADTUBEDIAMETERtext show">false</entry>
<entry key="Saddle slider">49</entry>
<entry key="Saddle R offset">-60</entry>
<entry key="TOPTUBECrad2">130.0</entry>
<entry key="TOPTUBECrad1">150.0</entry>
<entry key="ADJUSTMENT_KNOB color TILED">true</entry>
<entry key="NON_DRIVE_SIDE_SPOKE_LENGTH rear show">false</entry>
<entry key="HBAR style">0</entry>
<entry key="FIRST color TILED">true</entry>
<entry key="Teeth on chainring 2">24</entry>
<entry key="Teeth on chainring 1">39</entry>
<entry key="NON_DRIVE_SIDE_SPOKE_LENGTH rear offset">-34</entry>
<entry key="Teeth on chainring 0">42</entry>
<entry key="SADDLERAILS color IMAGEYES">false</entry>
<entry key="SHOES color GREEN">64</entry>
<entry key="HEADSET color BLUE">64</entry>
<entry key="Fork style">0</entry>
<entry key="Seat tube bottom diameter textfield">28.6</entry>
<entry key="Photo translation Y">492</entry>
<entry key="BRAKE_HOODS color GREEN">25</entry>
<entry key="Photo translation X">888</entry>
<entry key="BRAKE_TRIM color BLUE">64</entry>
<entry key="AEROBAR_PADS color TILED">true</entry>
<entry key="LOWERTEXT3 color IMAGENAME">none</entry>
<entry key="TEXT5 color IMAGEaspectR">false</entry>
<entry key="CHNG_CRNK_CLEAR offset">-112</entry>
<entry key="BRAKE_TRIM color IMAGEFitWidth">true</entry>
<entry key="RIDER color IMAGEYES">false</entry>
<entry key="HUBS color IMAGEYES">false</entry>
<entry key="BOTTLE_TOPS color IMAGENAME">none</entry>
<entry key="Hand horizontal">170.0</entry>
<entry key="LOWEROUTLINE4 color IMAGEYES">false</entry>
<entry key="LOWERTEXT2 color IMAGEYES">false</entry>
<entry key="Display CRANKS">false</entry>
<entry key="BOTTLE_TOPS color ALPHA">255</entry>
<entry key="DECALOUTLINE3 color IMAGEFitWidth">true</entry>
<entry key="LOWEROUTLINE5 color ALPHA">255</entry>
<entry key="Display CROSSHAIRS">false</entry>
<entry key="SADDLETIP_TO_BRAKE_HOOD_DIRECT offset">0</entry>
<entry key="SIDEWALLS color GREEN">39</entry>
<entry key="HEADANGLE offset">120</entry>
<entry key="TEXT2 color IMAGEFitHeight">true</entry>
<entry key="FORKLENGTH_AXLE_TO_CROWN_minus_SAG show">true</entry>
<entry key="Dim C TextField">28.0</entry>
<entry key="BOTTLE_CAGE color BLUE">0</entry>
<entry key="DECAL_outTHICKSEATTUBE2">2.0</entry>
<entry key="Saddle P offset">-26</entry>
<entry key="DECAL_outTHICKSEATTUBE1">2.0</entry>
<entry key="Chain stay back diameter">17.0</entry>
<entry key="THIRD color TILED">true</entry>
<entry key="EXTLINES color IMAGEFitHeight">true</entry>
<entry key="Paint scheme">LUGS</entry>
<entry key="SADDLERAILS color IMAGENAME">none</entry>
<entry key="SADDLE_REF_POINTY">0.0</entry>
<entry key="SADDLE_REF_POINTX">0.0</entry>
<entry key="HIPJOINTOFFSET show">false</entry>
<entry key="SADDLETOHANDLEBARREACH offset">0</entry>
<entry key="DECAL_Font styleSEATTUBE2">0</entry>
<entry key="DECAL_Font styleSEATTUBE1">0</entry>
<entry key="BULLALPHA">20.0</entry>
<entry key="TILTANGLE offset">95</entry>
<entry key="HANDLEBAR color GREEN">0</entry>
<entry key="ELBOWTHICKNESS offset">0</entry>
<entry key="EXTLINES color TILED">true</entry>
<entry key="Saddle D show">false</entry>
<entry key="HANDLEBAR color IMAGEFitWidth">true</entry>
<entry key="Dim A Foot TextField">5</entry>
<entry key="Stem length">90.0</entry>
<entry key="CHAINSTAYLENGTH offset">-69</entry>
<entry key="DECAL_FontSEATTUBE2">Impact</entry>
<entry key="DECAL_FontSEATTUBE1">Impact</entry>
<entry key="CHAINRINGS color IMAGEYES">false</entry>
<entry key="LOWEROUTLINE color IMAGEYES">false</entry>
<entry key="SOCKETTHICK show">false</entry>
<entry key="HBAREXTEND offset">-52</entry>
<entry key="UPPERLEGLENGTH">415.0</entry>
<entry key="DECAL_vSHIFTSEATTUBE2">0.0</entry>
<entry key="TEXT4 color IMAGEFitWidth">true</entry>
<entry key="DECAL_vSHIFTSEATTUBE1">0.0</entry>
<entry key="SADDLE_HEIGHT_OFF_GROUND offset">215</entry>
<entry key="Dimension text size">22</entry>
<entry key="Chain stay front length">70.0</entry>
<entry key="Dropout cstm or std">1</entry>
<entry key="BRAKE_HOODS color IMAGEFitWidth">true</entry>
<entry key="DECAL_outTHICKDOWNTUBE2">2.0</entry>
<entry key="Collar height">40.0</entry>
<entry key="DECAL_outTHICKDOWNTUBE1">2.5</entry>
<entry key="Saddle D offset">-86</entry>
<entry key="Seat stay bend angle">10.0</entry>
<entry key="FORK_CROWN color ALPHA">255</entry>
<entry key="ALTERNATIVE_TOP_TUBE offset">0</entry>
<entry key="Top tube front diameter">25.4</entry>
<entry key="LOWEROUTLINE4 color GREEN">51</entry>
<entry key="SADDLERAILS color IMAGEFitHeight">true</entry>
<entry key="DECALOUTLINE2 color BLUE">255</entry>
<entry key="CHNG_SPACING">8.0</entry>
<entry key="HEADTUBEDIAMETERtext offset">0</entry>
<entry key="TEXT4 color IMAGEFitHeight">true</entry>
<entry key="DECAL_Font styleDOWNTUBE2">0</entry>
<entry key="DECAL_Font styleDOWNTUBE1">3</entry>
<entry key="STANDOVERHEIGHT show">true</entry>
<entry key="WISHBONE_CLEARANCE_ABOVE_TIRE show">false</entry>
<entry key="SADDLESETBACK offset">-163</entry>
<entry key="SOCKETDEPTH show">false</entry>
<entry key="TEXT4 color IMAGEYES">false</entry>
<entry key="TITLEBLOCK color IMAGEaspectR">false</entry>
<entry key="KNEETHICKNESS">110.0</entry>
<entry key="FOURTH color IMAGEYES">false</entry>
<entry key="CHAINSTAYVERTDIAMETER offset">-34</entry>
<entry key="HANDLEBAR_TO_SEATTUBE_AXIS offset">17</entry>
<entry key="Wheel choice front">700 X 32c</entry>
<entry key="SPIDER_ARM_WIDTH offset">-17</entry>
<entry key="LOWEROUTLINE2 color IMAGEYES">false</entry>
<entry key="DECAL_FontDOWNTUBE2">Impact</entry>
<entry key="DECAL_FontDOWNTUBE1">Trebuchet MS</entry>
<entry key="HBARRADIUS1 offset">52</entry>
<entry key="Crosshair Y">0.0</entry>
<entry key="SPOKE_CIRC_DIA front">38.0</entry>
<entry key="WHEELCUTDIAMETER offset">69</entry>
<entry key="Crosshair X">0.0</entry>
<entry key="SADDLEHEIGHT offset">-146</entry>
<entry key="WATERBOTTLES color IMAGENAME">none</entry>
<entry key="SPIDER_ARM_PHASE_SHIFT">0</entry>
<entry key="LOWERTEXT4 color IMAGENAME">none</entry>
<entry key="BRAKE_TRIM color RED">64</entry>
<entry key="Head tube lower extension">10.0</entry>
<entry key="TIRES color BLUE">25</entry>
<entry key="SOCKET_POINT offset">86</entry>
<entry key="STEMLENGTH show">true</entry>
<entry key="FORKLENGTHminusSAG show">false</entry>
<entry key="SPACERS color TILED">true</entry>
<entry key="TEXT2 color TILED">true</entry>
<entry key="LOWEROUTLINE color TILED">true</entry>
<entry key="NOTES color IMAGEaspectR">false</entry>
<entry key="L3 offset">129</entry>
<entry key="Saddle B offset">95</entry>
<entry key="SEATTUBELENGTH_EFFECTIVE offset">0</entry>
<entry key="TRISPOKE color IMAGEYES">false</entry>
<entry key="HUBS color BLUE">128</entry>
<entry key="DECAL_SPACETOPTUBE2">0.0</entry>
<entry key="DECAL_SPACETOPTUBE1">0.0</entry>
<entry key="BRAKE_TRIM color IMAGENAME">none</entry>
<entry key="DECAL_LOGOTOPTUBE2">BICYCLE FOREST</entry>
<entry key="DECAL_LOGOTOPTUBE1">BICYCLE FOREST</entry>
<entry key="Title block position">3</entry>
<entry key="DECALOUTLINE6 color ALPHA">255</entry>
<entry key="Stem body diameter">30.0</entry>
<entry key="M2MTOPDOWNTUBE offset">103</entry>
<entry key="SUSPENSION">true</entry>
<entry key="Seat tube extension2">64.4</entry>
<entry key="DECALOUTLINE3 color IMAGENAME">none</entry>
<entry key="Down tube aero diameter">54.9</entry>
<entry key="HANDLEBAR_TAPE color IMAGEFitHeight">true</entry>
<entry key="LOWERTEXT3 color BLUE">0</entry>
<entry key="SHOULDERroll show">false</entry>
<entry key="SEATSTAYtopDIAMETER show">false</entry>
<entry key="Seat stay bottom diameter">12.0</entry>
<entry key="Bullhorn reach">150.0</entry>
<entry key="Display TITLEBLOCK">true</entry>
<entry key="SHOES color ALPHA">255</entry>
<entry key="DOWNTUBELENGTHcc offset">-86</entry>
<entry key="LOWERLEGLENGTH">430.0</entry>
<entry key="SPIDER_DIAMETER">62</entry>
<entry key="STRUTS color GREEN">64</entry>
<entry key="BRAKE_HOODS color ALPHA">255</entry>
<entry key="TEXT6 color IMAGEFitHeight">true</entry>
<entry key="BOTTLE_BOSS2Bb offset">0</entry>
<entry key="LOWERTEXT6 color IMAGEaspectR">false</entry>
<entry key="SEATPOST color GREEN">64</entry>
<entry key="Show Builder WEBSITE">false</entry>
<entry key="STANTIONS color IMAGEaspectR">false</entry>
<entry key="RACK color IMAGENAME">none</entry>
<entry key="CHAINSTAYBENDANGLE show">false</entry>
<entry key="L1 offset">77</entry>
<entry key="AEROBAR_PADS color BLUE">0</entry>
<entry key="REAR_NORMAL_TRAIL offset">0</entry>
<entry key="Head tube diameter">36.0</entry>
<entry key="Rear fender end angle">180.0</entry>
<entry key="ADJUSTMENT_KNOB color RED">0</entry>
<entry key="Saddle K show">false</entry>
<entry key="SIDEWALLS color ALPHA">255</entry>
<entry key="CRANKS color TILED">true</entry>
<entry key="TEXT2 color IMAGEYES">false</entry>
<entry key="BB textfield">70.0</entry>
<entry key="DECAL_SIZESEATTUBE2">20.0</entry>
<entry key="SEATTUBE_Center_to_Top show">true</entry>
<entry key="TIP_DIAMETER show">false</entry>
<entry key="DECAL_SIZESEATTUBE1">20.0</entry>
<entry key="FENDERS color RED">64</entry>
<entry key="EFFECTIVE_RIM_DIA rear offset">-95</entry>
<entry key="RIMS color IMAGEFitWidth">true</entry>
<entry key="BOTTLE_BOSS1A offset">34</entry>
<entry key="LOWEROUTLINE6 color BLUE">102</entry>
<entry key="HEADSET color IMAGEFitHeight">true</entry>
<entry key="TIREDIAMETER front offset">181</entry>
<entry key="Seat stay main diameter">14.0</entry>
<entry key="SPOKE_OFFSET rear">0.0</entry>
<entry key="TOPTUBEfrontDIAMETER offset">0</entry>
<entry key="DECALOUTLINE2 color IMAGEaspectR">false</entry>
<entry key="CRANK_SPIDER color IMAGEFitHeight">true</entry>
<entry key="SEATSTAY_OFFSET show">false</entry>
<entry key="SADDLE_FROM_BB_XY offset">0</entry>
<entry key="Paint angle">0.0</entry>
<entry key="OUTLINE_DOWNTUBE2">true</entry>
<entry key="HEADTUBEBOTTOM_XY show">false</entry>
<entry key="OUTLINE_DOWNTUBE1">false</entry>
<entry key="DECALOUTLINE5 color GREEN">255</entry>
<entry key="BEAD_SEAT_DIA front offset">163</entry>
<entry key="LOWEROUTLINE color IMAGEFitHeight">true</entry>
<entry key="LOWERTEXT3 color GREEN">255</entry>
<entry key="ANKLETHICKNESS">80.0</entry>
<entry key="LOWERTEXT4 color IMAGEaspectR">false</entry>
<entry key="SPROCKETS color IMAGEaspectR">false</entry>
<entry key="Display SEATPOST">true</entry>
<entry key="DECAL_outTHICKTOPTUBE2">2.0</entry>
<entry key="HANDLEBAR color ALPHA">255</entry>
<entry key="DECAL_outTHICKTOPTUBE1">1.0</entry>
<entry key="HEADTUBELENGTH show">true</entry>
<entry key="Pedal width">43.0</entry>
<entry key="REAR_NORMAL_TRAIL show">false</entry>
<entry key="SEATSTAYENDX offset">52</entry>
<entry key="DECALOUTLINE color GREEN">0</entry>
<entry key="Shoe size">5</entry>
<entry key="Down tube diameter">35.0</entry>
<entry key="ANKLETHICKNESS offset">0</entry>
<entry key="DROPOUTSPACING2 show">false</entry>
<entry key="LOWEROUTLINE5 color IMAGEFitWidth">true</entry>
<entry key="LOWERTEXT2 color RED">255</entry>
<entry key="BB_TO_TOPTUBE_HEADTUBE_JUNCTION offset">86</entry>
<entry key="Chain stay position on BB">15.0</entry>
<entry key="BRAKE_HOODS color BLUE">25</entry>
<entry key="Display CENTERLINES">true</entry>
<entry key="SPROCKETS color RED">128</entry>
<entry key="BOTTLE_BOSS2Ab show">false</entry>
<entry key="L2 show">false</entry>
<entry key="DECAL_SIZEDOWNTUBE2">30.0</entry>
<entry key="DECAL_SIZEDOWNTUBE1">30.0</entry>
<entry key="DECAL_widthRATIODOWNTUBE2">100.0</entry>
<entry key="SPROCKETS color IMAGEFitWidth">true</entry>
<entry key="DECAL_widthRATIODOWNTUBE1">100.0</entry>
<entry key="FORK color IMAGEFitHeight">true</entry>
<entry key="DIMS color BLUE">0</entry>
<entry key="TOPTUBELENGTHeffective show">true</entry>
<entry key="TEXT color GREEN">255</entry>
<entry key="Crank down angle">-80</entry>
<entry key="BBdrop show">true</entry>
<entry key="CS measure style">1</entry>
<entry key="Mountain bar sweep">16.4</entry>
<entry key="GRADIENT_TOPTUBE2">false</entry>
<entry key="LOWEROUTLINE4 color ALPHA">255</entry>
<entry key="GRADIENT_TOPTUBE1">false</entry>
<entry key="BRAKE_LEVERS color IMAGEFitWidth">true</entry>
<entry key="Pedal thickness">17.0</entry>
<entry key="LOWEROUTLINE2 color RED">0</entry>
<entry key="BOTTLE_BOSS1Ac offset">43</entry>
<entry key="CHAINSTAYHORZDIAMETER offset">0</entry>
<entry key="Saddle N show">false</entry>
<entry key="Paper aspect ratio">0</entry>
<entry key="CHAINRINGS color RED">128</entry>
<entry key="Display PHOTO">false</entry>
<entry key="TEXT4 color GREEN">255</entry>
<entry key="SEATSTAY_OFFSET offset">0</entry>
<entry key="Paint translate Y">0</entry>
<entry key="Paint translate X">0</entry>
<entry key="PLATE_SIZE show">false</entry>
<entry key="LENGTHofSEATPOSTexposed offset">-86</entry>
<entry key="DIMS color RED">0</entry>
<entry key="FRONTCENTER offset">-86</entry>
<entry key="FORKLENGTH_AXLE_TO_CROWN offset">0</entry>
<entry key="BACKGROUND color GREEN">153</entry>
<entry key="SEATSTAYJUNCTION offset">120</entry>
<entry key="STANTIONS color IMAGEFitWidth">true</entry>
<entry key="OUTLINE_TOPTUBE2">true</entry>
<entry key="Saddle thickness">52.0</entry>
<entry key="OUTLINE_TOPTUBE1">true</entry>
<entry key="SPACERS color BLUE">64</entry>
<entry key="DISC color IMAGEYES">false</entry>
<entry key="TEXT6 color IMAGEaspectR">false</entry>
<entry key="OUTLINE color IMAGEYES">false</entry>
<entry key="AEROBARS color RED">0</entry>
<entry key="Display FENDERS">false</entry>
<entry key="PEDALS color IMAGENAME">none</entry>
<entry key="SADDLE_REF_POINTX offset">0</entry>
<entry key="CRANK_SPIDER color BLUE">128</entry>
<entry key="HANDLEBAR color IMAGEYES">false</entry>
<entry key="SHOULDERtoJAW show">false</entry>
<entry key="GAPBETWEENTOPTUBEandDOWNTUBE offset">69</entry>
<entry key="DECALOUTLINE6 color IMAGEYES">false</entry>
<entry key="HANDLEBAR_HEIGHT_OFF_GROUND offset">-275</entry>
<entry key="Stem angle">-5.0</entry>
<entry key="FENDER_EYELET_ANGLE offset">138</entry>
<entry key="RACK_EYELET_ANGLE show">false</entry>
<entry key="BOTTLE_BOSS3Bb offset">0</entry>
<entry key="CENTERofCHAINSTAYfromBB show">false</entry>
<entry key="Waterbottle corner Y">14.0</entry>
<entry key="STRUTS color ALPHA">255</entry>
<entry key="Waterbottle corner X">15.0</entry>
<entry key="LOWEROUTLINE3 color GREEN">51</entry>
<entry key="Saddle type">big block</entry>
<entry key="BBEXTENSIONfromCHAINSTAY show">false</entry>
<entry key="TILTANGLE show">false</entry>
<entry key="DECALOUTLINE6 color BLUE">0</entry>
<entry key="Display Brake levers">true</entry>
<entry key="SEATPOST color ALPHA">255</entry>
<entry key="DOWNTUBEOFFSET_AT_BB show">false</entry>
<entry key="HBARRADIUS2 show">false</entry>
<entry key="SADDLE_CLAMP_TO_HANDLEBAR offset">0</entry>
<entry key="Seatpost AERO">false</entry>
<entry key="M2MTOPTOPTUBE offset">52</entry>
<entry key="BRAKE_HOODS color IMAGEFitHeight">true</entry>
<entry key="BB length">68.0</entry>
<entry key="HBAREXTEND show">false</entry>
<entry key="FORKLENGTH show">false</entry>
<entry key="TITLEBLOCK color RED">0</entry>
<entry key="Chain stay type">1</entry>
<entry key="SECOND color IMAGENAME">none</entry>
<entry key="ERD front">582.0</entry>
<entry key="AEROBARS color IMAGENAME">none</entry>
<entry key="RIMS color IMAGEaspectR">false</entry>
<entry key="Version">7.0</entry>
<entry key="HEADSET color IMAGEYES">false</entry>
<entry key="SPOKES color IMAGEaspectR">false</entry>
<entry key="SECOND color IMAGEFitWidth">true</entry>
<entry key="TEXT6 color BLUE">255</entry>
<entry key="BRAKE_TRIM color TILED">true</entry>
<entry key="OUTLINE color IMAGENAME">none</entry>
<entry key="LOWEROUTLINE3 color IMAGEFitWidth">true</entry>
<entry key="ANKLETHICKNESS show">false</entry>
<entry key="SPIDER_ARM_WIDTH show">false</entry>
<entry key="DECALOUTLINE4 color RED">0</entry>
<entry key="TRAIL show">false</entry>
<entry key="LOWERTEXT6 color IMAGEFitWidth">true</entry>
<entry key="BOTTLE_BOSS3Bc show">false</entry>
<entry key="W2 show">false</entry>
<entry key="CHAINSTAYLENGTH2 show">false</entry>
<entry key="Down tube rear diameter">34.9</entry>
<entry key="HEADSET color IMAGEaspectR">false</entry>
<entry key="LOWEROUTLINE color IMAGEaspectR">false</entry>
<entry key="HEADTUBEBOTTOM_XY offset">0</entry>
<entry key="LOWERTEXT color BLUE">0</entry>
<entry key="DECALOUTLINE5 color ALPHA">255</entry>
<entry key="Angular decimal places">1</entry>
<entry key="BOTTLE_TOPS color BLUE">40</entry>
<entry key="LOWERTEXT3 color ALPHA">255</entry>
<entry key="DECAL_vSHIFTTOPTUBE2">0.0</entry>
<entry key="DECAL_vSHIFTTOPTUBE1">0.0</entry>
<entry key="Dropout spacing">130.0</entry>
<entry key="THIRD color IMAGEFitHeight">true</entry>
<entry key="FIRST color IMAGEFitWidth">true</entry>
<entry key="BOTTLE_BOSS3Ac show">false</entry>
<entry key="NOTES color IMAGEFitHeight">true</entry>
<entry key="HBAR type">Default ergo drop</entry>
<entry key="DOWNTUBECXr2">0.3</entry>
<entry key="DECALOUTLINE color ALPHA">255</entry>
<entry key="BB_TO_LOWER_EDGE_OF_TOPTUBE_AT_HEADTUBE show">false</entry>
<entry key="DOWNTUBECXr1">0.7</entry>
<entry key="ALTERNATIVE_TOP_TUBE show">false</entry>
<entry key="SPOKES color IMAGEYES">false</entry>
<entry key="SHOES color IMAGEFitHeight">true</entry>
<entry key="SEATTUBECHAINSTAYANGLE offset">43</entry>
<entry key="Saddle F show">false</entry>
<entry key="LOWEROUTLINE color BLUE">116</entry>
<entry key="Saddle I offset">-77</entry>
<entry key="SPOKES color BLUE">153</entry>
<entry key="RACK color IMAGEYES">false</entry>
<entry key="CENTERLINES color GREEN">255</entry>
<entry key="BRAKE_HOODS color IMAGEaspectR">false</entry>
<entry key="DOWNTUBEDIAMETERatFRONT offset">0</entry>
<entry key="Rim depth front">31.4</entry>
<entry key="Logo width">8</entry>
<entry key="TEXT color ALPHA">255</entry>
<entry key="CENTERLINES color IMAGENAME">none</entry>
<entry key="TEXT color IMAGEFitWidth">true</entry>
<entry key="EXTLINES color IMAGEYES">false</entry>
<entry key="PLATE_SIZE offset">0</entry>
<entry key="SEATSTAY_ATTACHMENT_ANGLE show">false</entry>
<entry key="BOTTLE_BOSS2Ac offset">-43</entry>
<entry key="Display WATERBOTTLES">false</entry>
<entry key="SEATANGLE show">true</entry>
<entry key="HANDLEBARDROP_TOP_OF_BARS offset">0</entry>
<entry key="LOWERTEXT6 color TILED">true</entry>
<entry key="RACK_EYELET_RADIUS show">false</entry>
<entry key="TEXT color IMAGEFitHeight">true</entry>
<entry key="CHAINSTAYENDX offset">-60</entry>
<entry key="DOWNTUBE1_MM_RATIO">1</entry>
<entry key="TEXT4 color ALPHA">255</entry>
<entry key="BOTTLE_BOSS1Ac show">false</entry>
<entry key="RIMS color TILED">true</entry>
<entry key="Wheel width rear">32.0</entry>
<entry key="Seat stay type">1</entry>
<entry key="Wall thickness Seat tube">0.9</entry>
<entry key="SIDEWALLS color BLUE">39</entry>
<entry key="SPROCKETS color GREEN">128</entry>
<entry key="DECAL_SIZETOPTUBE2">20.0</entry>
<entry key="TRISPOKE color IMAGENAME">none</entry>
<entry key="DECAL_SIZETOPTUBE1">20.0</entry>
<entry key="DECALOUTLINE4 color GREEN">0</entry>
<entry key="SADDLE_REF_POINTY show">false</entry>
<entry key="CRANKLENGTH show">false</entry>
<entry key="HANDLEBAR_TAPE color TILED">true</entry>
<entry key="LOWERTEXT2 color GREEN">255</entry>
<entry key="DOWNTUBE_BOTTOM_EDGE offset">-43</entry>
<entry key="Email"></entry>
<entry key="LOWERARMLENGTH offset">0</entry>
<entry key="TITLEBLOCK color IMAGEFitWidth">true</entry>
<entry key="BACKGROUND color ALPHA">255</entry>
<entry key="BEAD_SEAT_DIA rear show">false</entry>
<entry key="Saddle G offset">-103</entry>
<entry key="LOWEROUTLINE2 color IMAGENAME">none</entry>
<entry key="FRONTCENTER show">true</entry>
<entry key="CRANK_SPIDER color TILED">true</entry>
<entry key="SHOES color IMAGEYES">false</entry>
<entry key="SETBACK show">false</entry>
<entry key="BLADE_WIDTH offset">0</entry>
<entry key="STRUTS color IMAGENAME">none</entry>
<entry key="LOWERTEXT6 color IMAGEYES">false</entry>
<entry key="NON_DRIVE_SIDE_SPOKE_LENGTH front show">false</entry>
<entry key="BRAKE_TRIM color IMAGEFitHeight">true</entry>
<entry key="FOURTH color TILED">true</entry>
<entry key="DOWNTUBELENGTHcc show">true</entry>
<entry key="RACK color IMAGEaspectR">false</entry>
<entry key="SBLADEW front">80.0</entry>
<entry key="SEATTUBE_TOPTUBE_JUNCTION_TO_TOP_OF_SEATTUBE offset">69</entry>
<entry key="HUBS color RED">128</entry>
<entry key="SADDLE color IMAGENAME">none</entry>
<entry key="Wall thickness Seat stay">1.0</entry>
<entry key="Number of chainrings">0</entry>
<entry key="UPPERSTACK show">false</entry>
<entry key="NOTES color RED">0</entry>
<entry key="Dimension units">1</entry>
<entry key="Crank width at pedals">30.0</entry>
<entry key="M2MBOTTOMTOPTUBE show">false</entry>
<entry key="HEADSETSPACERS show">false</entry>
<entry key="HANDLEBAR_TAPE color IMAGEFitWidth">true</entry>
<entry key="LOWERTEXT4 color IMAGEFitWidth">true</entry>
<entry key="CHNG_SPACING show">false</entry>
<entry key="SEATSTAYLENGTH2 offset">0</entry>
<entry key="LOWEROUTLINE3 color ALPHA">255</entry>
<entry key="M2MTOPofSEATTUBEtoBB offset">-34</entry>
<entry key="QFACTOR show">false</entry>
<entry key="BBshellLENGTH offset">-34</entry>
<entry key="BSD front">622.0</entry>
<entry key="Saddle E offset">-206</entry>
<entry key="MTNGRIPDIA">35.0</entry>
<entry key="DECALOUTLINE3 color IMAGEaspectR">false</entry>
<entry key="TOPTUBEHEADTUBEANGLE offset">-86</entry>
<entry key="TEXT3 color GREEN">255</entry>
<entry key="FENDER_EYELET_RADIUS show">false</entry>
<entry key="SOCKETDEPTH offset">-60</entry>
<entry key="TOPTUBECY2">0.0</entry>
<entry key="TOPTUBECY1">50.0</entry>
<entry key="NOTES color GREEN">0</entry>
<entry key="LOWERTEXT5 color IMAGEaspectR">false</entry>
<entry key="Down tube type">1</entry>
<entry key="BOTTLE_TOPS color IMAGEFitWidth">true</entry>
<entry key="CRANKS color IMAGEFitHeight">true</entry>
<entry key="Seatpost diameter">30.8</entry>
<entry key="HEADTUBEDOWNEXTENSION offset">-43</entry>
<entry key="DOWNTUBEANGLE show">false</entry>
<entry key="M2MTOPDOWNTUBEdeep show">false</entry>
<entry key="EXTLINES color BLUE">64</entry>
<entry key="DECALOUTLINE2 color IMAGEFitWidth">true</entry>
<entry key="SPACERS color IMAGEYES">false</entry>
<entry key="FENDERS color GREEN">64</entry>
<entry key="Saddle thickness show">false</entry>
<entry key="AEROBAR_PADS color IMAGEYES">false</entry>
<entry key="TOPTUBECX2">154.2</entry>
<entry key="Hub flange dia rear">45.0</entry>
<entry key="TOPTUBECX1">308.5</entry>
<entry key="DOWNTUBEDIAMETERatREAR show">false</entry>
<entry key="HANDLEBARDROP offset">-69</entry>
<entry key="HANDLEBAR_TO_FRONT_AXLE offset">0</entry>
<entry key="DECALOUTLINE3 color BLUE">0</entry>
<entry key="SECOND color BLUE">204</entry>
<entry key="LOWEROUTLINE6 color TILED">true</entry>
<entry key="Dropout model">Generic track dropout</entry>
<entry key="Saddle M show">false</entry>
<entry key="SHOES color IMAGEFitWidth">true</entry>
<entry key="WATERBOTTLES color GREEN">200</entry>
<entry key="LOWERTEXT5 color RED">255</entry>
<entry key="STACK_AND_REACH show">true</entry>
<entry key="AEROBARS color IMAGEaspectR">false</entry>
<entry key="Display SPACERS">true</entry>
<entry key="STEERER_TUBE_LENGTH_THREADLESS show">false</entry>
<entry key="Waterbottle size">1</entry>
<entry key="ANKLEtoHEEL offset">0</entry>
<entry key="BB_TO_TOPTUBE_HEADTUBE_JUNCTION_VERTICAL show">false</entry>
<entry key="HANDLEBAR color IMAGEaspectR">false</entry>
<entry key="L4 offset">163</entry>
<entry key="PEDALS color IMAGEYES">false</entry>
<entry key="STEM color IMAGEFitWidth">true</entry>
<entry key="BOTTLE_BOSS3B show">false</entry>
<entry key="SEATSTAYENDY show">false</entry>
<entry key="Front fender eyelet angle">50.0</entry>
<entry key="LOWEROUTLINE6 color IMAGEYES">false</entry>
<entry key="LOWEROUTLINE2 color GREEN">51</entry>
<entry key="TEXT4 color RED">255</entry>
<entry key="SLOTDEPTH offset">26</entry>
<entry key="FORK color GREEN">255</entry>
<entry key="TITLEBLOCK color IMAGENAME">none</entry>
<entry key="FORK color RED">102</entry>
<entry key="LOWEROUTLINE color RED">51</entry>
<entry key="LOWEROUTLINE5 color RED">0</entry>
<entry key="BOTTLE_BOSS3Ac offset">-52</entry>
<entry key="TEXT3 color IMAGEFitWidth">true</entry>
<entry key="CENTERLINES color ALPHA">255</entry>
<entry key="AEROBARS color TILED">true</entry>
<entry key="BRAKE_HOODS color IMAGEYES">false</entry>
<entry key="FIRST color BLUE">153</entry>
<entry key="SADDLERAILS color TILED">true</entry>
<entry key="FENDERS color IMAGEaspectR">false</entry>
<entry key="BOTTLE_BOSS2B show">false</entry>
<entry key="PEDALS color IMAGEFitWidth">true</entry>
<entry key="STEM color IMAGENAME">none</entry>
<entry key="Show Builder NAME">false</entry>
<entry key="SEATSTAY_MITER_ANGLE show">false</entry>
<entry key="DOWNTUBE2_MM_RATIO">1</entry>
<entry key="Fork sag">20.0</entry>
<entry key="HUBS color TILED">true</entry>
<entry key="LENGTHofSEATPOSTexposed show">false</entry>
<entry key="LOWERTEXT4 color BLUE">0</entry>
<entry key="L4 show">false</entry>
<entry key="FLANGEDIST_DS front">35.0</entry>
<entry key="LOWERTEXT4 color IMAGEFitHeight">true</entry>
<entry key="SADDLERAILS color IMAGEFitWidth">true</entry>
<entry key="ADJUSTMENT_KNOB color GREEN">0</entry>
<entry key="W2 offset">-146</entry>
<entry key="FIRST color GREEN">255</entry>
<entry key="ARMTHICKNESS show">false</entry>
<entry key="HBARREACH offset">34</entry>
<entry key="SEATTUBEEXTENSION offset">138</entry>
<entry key="Seat stay mount location">0</entry>
<entry key="SHOES color IMAGEaspectR">false</entry>
<entry key="FRONT_NORMAL_TRAIL show">false</entry>
<entry key="CHAINSTAYENDY show">false</entry>
<entry key="LOWEROUTLINE2 color BLUE">102</entry>
<entry key="CRANKS color BLUE">128</entry>
<entry key="SPROCKETS color ALPHA">255</entry>
<entry key="LOWERTEXT2 color IMAGEFitWidth">true</entry>
<entry key="Seat tube leading edge textfield">19.1</entry>
<entry key="DECALOUTLINE4 color ALPHA">255</entry>
<entry key="DIMS color IMAGENAME">none</entry>
<entry key="LOWERTEXT2 color ALPHA">255</entry>
<entry key="FORKLENGTH offset">0</entry>
<entry key="ADJUSTMENT_KNOB color IMAGEaspectR">false</entry>
<entry key="SADDLETIPtoCLAMP offset">-52</entry>
<entry key="AEROBAR_PADS color GREEN">0</entry>
<entry key="Saddle P show">false</entry>
<entry key="Rack height">350.0</entry>
<entry key="Display STEM">true</entry>
<entry key="CHNG_CRNK_CLEAR">5.0</entry>
<entry key="SADDLE_HEIGHT_OFF_GROUND show">true</entry>
<entry key="BACKGROUND color RED">153</entry>
<entry key="PLATETHICKNESS show">false</entry>
<entry key="CHAINRINGS color IMAGEFitWidth">true</entry>
<entry key="HEADTUBEBOTTOM_HJ2 offset">0</entry>
<entry key="BACKGROUND color IMAGENAME">bikeforest.png</entry>
<entry key="STEM color IMAGEYES">false</entry>
<entry key="Landscape">true</entry>
<entry key="RIMS color RED">64</entry>
<entry key="DECALOUTLINE2 color IMAGEFitHeight">true</entry>
<entry key="INSEAM offset">-774</entry>
<entry key="CHAINSTAY_MITER_ANGLE show">false</entry>
<entry key="Wall thickness Top tube">0.9</entry>
<entry key="BRAKE_HOLE_TO_AXLE show">false</entry>
<entry key="HEADTUBETOP_XY offset">0</entry>
<entry key="SPOKES composite rear">1</entry>
<entry key="Dim D TextField">13.4</entry>
<entry key="OUTGRADIENT_TOPTUBE2">false</entry>
<entry key="OUTGRADIENT_TOPTUBE1">false</entry>
<entry key="HBAREXTEND">29.0</entry>
<entry key="DERAILLEUR_HANGER">false</entry>
<entry key="SEATTUBEDIAMETERatBOTTOM show">false</entry>
<entry key="DisplayStyle">3</entry>
<entry key="THIRD color GREEN">255</entry>
<entry key="FLANGEDIST_ND rear">35.0</entry>
<entry key="OUTLINE color TILED">true</entry>
<entry key="TEXT6 color IMAGEYES">false</entry>
<entry key="CHAINSTAYANGLE_REARAXLE_TO_BB offset">43</entry>
<entry key="WIDTH_AT_BB offset">-181</entry>
<entry key="Teeth on cog 9">23</entry>
<entry key="Teeth on cog 8">21</entry>
<entry key="TOPTUBE1_MM_RATIO">1</entry>
<entry key="RIDERCOMPARTMENT show">false</entry>
<entry key="Teeth on cog 7">19</entry>
<entry key="Teeth on cog 6">17</entry>
<entry key="LOWEROUTLINE6 color IMAGENAME">none</entry>
<entry key="Teeth on cog 5">16</entry>
<entry key="Teeth on cog 4">15</entry>
<entry key="LOWERTEXT5 color TILED">true</entry>
<entry key="Teeth on cog 3">14</entry>
<entry key="BOTTLE_BOSS1Bb offset">0</entry>
<entry key="BB_TO_TOPTUBE_HEADTUBE_JUNCTION_HORIZONTAL show">false</entry>
<entry key="Teeth on cog 2">13</entry>
<entry key="DOWNTUBEREARMITER offset">86</entry>
<entry key="Teeth on cog 1">12</entry>
<entry key="Wishbone vertical clearance">25.0</entry>
<entry key="STRUTS color IMAGEYES">false</entry>
<entry key="HANDLEBARfromBB_XY show">false</entry>
<entry key="Teeth on cog 0">16</entry>
<entry key="LOWERTEXT6 color IMAGEFitHeight">true</entry>
<entry key="Show Builder ADDRESS">false</entry>
<entry key="SEATSTAY_TOPJOINT_ANGLE offset">95</entry>
<entry key="Free spaceRIGHT">20.0</entry>
<entry key="CHAINRINGS color BLUE">128</entry>
<entry key="TIREDIAMETER rear offset">267</entry>
<entry key="EXTLINES color GREEN">64</entry>
<entry key="DECALOUTLINE2 color RED">255</entry>
<entry key="HUBS color IMAGENAME">none</entry>
<entry key="Wheel style">1</entry>
<entry key="SPACERS color IMAGEFitHeight">true</entry>
<entry key="FRONT_NORMAL_TRAIL offset">0</entry>
<entry key="TEXT3 color ALPHA">255</entry>
<entry key="M2MTOPDOWNTUBEnotch offset">43</entry>
<entry key="RACK color IMAGEFitHeight">true</entry>
<entry key="HEADSETSPACERS offset">0</entry>
<entry key="NOTES color ALPHA">255</entry>
<entry key="RIMS color IMAGENAME">none</entry>
<entry key="CENTERLINES color IMAGEFitHeight">true</entry>
<entry key="BOTTLE_CAGE color TILED">true</entry>
<entry key="DISC color IMAGEaspectR">false</entry>
<entry key="SIDEWALLS color IMAGEFitHeight">true</entry>
<entry key="Display HANDLEBAR">true</entry>
<entry key="DECALOUTLINE3 color GREEN">0</entry>
<entry key="FOURTH color RED">102</entry>
<entry key="SPROCKETS color IMAGENAME">none</entry>
<entry key="RIDERCOMPARTMENT offset">34</entry>
<entry key="FENDERS color ALPHA">255</entry>
<entry key="FORK_CROWN color IMAGEaspectR">false</entry>
<entry key="TEXT4 color IMAGENAME">none</entry>
<entry key="DECALOUTLINE4 color IMAGEFitHeight">true</entry>
<entry key="Front fender start angle">80.0</entry>
<entry key="SPOKES color TILED">true</entry>
<entry key="BRAKE_HOODS color RED">25</entry>
<entry key="SPOKES color IMAGEFitWidth">true</entry>
<entry key="Dim E CheckBox">true</entry>
<entry key="WATERBOTTLES color ALPHA">255</entry>
<entry key="TIRES color TILED">true</entry>
<entry key="TITLEBLOCK color IMAGEYES">false</entry>
<entry key="NON_DRIVE_SIDE_SPOKE_LENGTH front offset">-34</entry>
<entry key="Phone"></entry>
<entry key="SEATTUBEDIAMETERatTOP show">false</entry>
<entry key="WATERBOTTLES color IMAGEYES">false</entry>
<entry key="BACKGROUND color IMAGEFitWidth">false</entry>
<entry key="BOTTLE_BOSS3B offset">-86</entry>
<entry key="DECALOUTLINE3 color TILED">true</entry>
<entry key="W4 show">false</entry>
<entry key="SEATSTAYBENDANGLE show">false</entry>
<entry key="SADDLE color TILED">false</entry>
<entry key="TEXT6 color TILED">true</entry>
<entry key="Seat stay bend radius">50.0</entry>
<entry key="RIM_STYLE rear">SPOKED</entry>
<entry key="RACK color BLUE">64</entry>
<entry key="Rack lip">56.0</entry>
<entry key="DECAL_TOPTUBE2">false</entry>
<entry key="DECAL_TOPTUBE1">false</entry>
<entry key="SEATPOST color IMAGEaspectR">false</entry>
<entry key="Saddle N offset">103</entry>
<entry key="BLADE_WIDTH show">false</entry>
<entry key="LOWEROUTLINE2 color ALPHA">255</entry>
<entry key="FORK color ALPHA">255</entry>
<entry key="SEATSTAY_DIAMETER_VIEWED_FROM_BEHIND offset">0</entry>
<entry key="SADDLE color BLUE">0</entry>
<entry key="SEATSTAYDIAMETER offset">0</entry>
<entry key="SEATSTAY_DIAMETER_VIEWED_FROM_BEHIND show">false</entry>
<entry key="SPACERS color GREEN">64</entry>
<entry key="DOWNTUBEFRONTMITER offset">95</entry>
<entry key="Dim A CheckBox">true</entry>
<entry key="DOWNTUBEHEADTUBEANGLE show">true</entry>
<entry key="CHAINSTAYBENDANGLE offset">-163</entry>
<entry key="TOPTUBEANGLE show">true</entry>
<entry key="TEXT2 color GREEN">0</entry>
<entry key="LOWEROUTLINE color GREEN">54</entry>
<entry key="GRADIENT_DOWNTUBE2">false</entry>
<entry key="DOWNTUBECrad2">80.0</entry>
<entry key="GRADIENT_DOWNTUBE1">false</entry>
<entry key="DOWNTUBECrad1">110.0</entry>
<entry key="CHAINSTAYGAP offset">-26</entry>
<entry key="SPIDER_DIAMETER offset">241</entry>
<entry key="M2MTOPofSEATtoTIPofMITER show">false</entry>
<entry key="OUTLINE color IMAGEFitHeight">true</entry>
<entry key="SETBACK offset">0</entry>
<entry key="Saddle H show">false</entry>
<entry key="Show Date">true</entry>
<entry key="FENDERS color IMAGEYES">false</entry>
<entry key="SEATTUBE_TOPTUBE_JUNCTION_TO_DOWNTUBE_HEADTUBE_JUNCTION show">false</entry>
<entry key="STEM color RED">64</entry>
<entry key="TEXT2 color BLUE">0</entry>
<entry key="SEATPOSTDIAMETERtext show">false</entry>
<entry key="DECAL_widthRATIOTOPTUBE2">100.0</entry>
<entry key="DECAL_widthRATIOTOPTUBE1">100.0</entry>
<entry key="LOWERTEXT color TILED">true</entry>
<entry key="ADJUSTMENT_KNOB color ALPHA">255</entry>
<entry key="Pad horizontal">0.0</entry>
<entry key="FIRST color ALPHA">255</entry>
<entry key="SHOULDERtoJAW">140.0</entry>
<entry key="DECALOUTLINE6 color IMAGEFitHeight">true</entry>
<entry key="Hand position">3</entry>
<entry key="Fork choice">Generic Curved Blade 45mm</entry>
<entry key="SEATTUBEBENDS">1</entry>
<entry key="Seat tube diameter textfield">31.8</entry>
<entry key="BULLRADIUS2">30.0</entry>
<entry key="BULLRADIUS1">20.0</entry>
<entry key="M2MTOPofSEATtoDOWNTUBEintersection offset">95</entry>
<entry key="AEROBAR_PADS color ALPHA">255</entry>
<entry key="BB measure style">0</entry>
<entry key="SHOULDERroll offset">0</entry>
<entry key="KNEETHICKNESS offset">0</entry>
<entry key="HEAD_TUBE_BOTTOM_Bike_Mach offset">0</entry>
<entry key="SIDEWALLS color IMAGEaspectR">false</entry>
<entry key="TOPTUBEfrontDIAMETER show">false</entry>
<entry key="TOPTUBECXr2">0.3</entry>
<entry key="TOPTUBECXr1">0.6</entry>
<entry key="CHAINSTAYLENGTH_HORIZONTAL offset">-155</entry>
<entry key="EXTLINES color IMAGENAME">none</entry>
<entry key="Fender clearance">20.0</entry>
<entry key="DISC color TILED">true</entry>
<entry key="AEROBARS color IMAGEFitWidth">true</entry>
<entry key="DECALOUTLINE4 color IMAGEaspectR">false</entry>
<entry key="CRANKS color GREEN">128</entry>
<entry key="OUTLINE_SEATTUBE2">true</entry>
<entry key="OUTLINE_SEATTUBE1">false</entry>
<entry key="DECALOUTLINE color BLUE">0</entry>
<entry key="TOPTUBE2_MM_RATIO">1</entry>
<entry key="PEDALS color IMAGEFitHeight">true</entry>
<entry key="THIRD color ALPHA">255</entry>
<entry key="CHAINSTAY_MITER_ANGLE offset">77</entry>
<entry key="Display ANIMATE">false</entry>
<entry key="HBARDROP offset">103</entry>
<entry key="SECOND color TILED">true</entry>
<entry key="EFFECTIVE_RIM_DIA front show">false</entry>
<entry key="EXTLINES color RED">64</entry>
<entry key="DERAILLEURHANGERL offset">0</entry>
<entry key="SEATPOSTSETBACK show">false</entry>
<entry key="LOWEROUTLINE3 color IMAGEYES">false</entry>
<entry key="Title block text size">59</entry>
<entry key="Dropout joint 9">180.0</entry>
<entry key="Dropout joint 8">6.0</entry>
<entry key="Dropout joint 7">8.0</entry>
<entry key="Dropout joint 6">27.0</entry>
<entry key="Photo width">1169</entry>
<entry key="Dropout joint 5">5.0</entry>
<entry key="Dropout joint 4">14.0</entry>
<entry key="STRUTS color IMAGEFitHeight">true</entry>
<entry key="EXTLINES color ALPHA">255</entry>
<entry key="Dropout joint 3">15.0</entry>
<entry key="Dropout joint 2">7.0</entry>
<entry key="Dim E mmInch">0</entry>
<entry key="Dropout joint 1">-5.0</entry>
<entry key="FOURTH color IMAGEFitHeight">true</entry>
<entry key="Dropout joint 0">20.0</entry>
<entry key="SEATPOST color IMAGEFitHeight">true</entry>
<entry key="SLOTDIA offset">-77</entry>
<entry key="DECAL_widthRATIOSEATTUBE2">100.0</entry>
<entry key="DECAL_widthRATIOSEATTUBE1">100.0</entry>
<entry key="SHOES color BLUE">64</entry>
<entry key="CHNG_THICK offset">9</entry>
<entry key="SPOKE_CIRC_DIA rear">38.0</entry>
<entry key="Notes"></entry>
<entry key="DECALOUTLINE3 color ALPHA">255</entry>
<entry key="RACK color IMAGEFitWidth">true</entry>
<entry key="SLOTANGLE offset">86</entry>
<entry key="SEATSTAYbottomDIAMETER offset">0</entry>
<entry key="HEADTUBE_TOPTUBE_JUNCTION_TO_TOP_OF_HEADTUBE offset">-163</entry>
<entry key="BB_TO_TOPTUBE_HEADTUBE_JUNCTION_VERTICAL offset">-396</entry>
<entry key="Dim F CheckBox">true</entry>
<entry key="Dropout joint 20">0.0</entry>
<entry key="ELBOWTHICKNESS show">false</entry>
<entry key="BOTTLE_BOSS2Bb show">false</entry>
<entry key="WISHBONE_WIDTH show">false</entry>
<entry key="QFACTOR offset">-447</entry>
<entry key="Seat stay junction">80.0</entry>
<entry key="OUTLINE color RED">0</entry>
<entry key="SECOND color RED">102</entry>
<entry key="CHNG_SPACING offset">69</entry>
<entry key="SADDLE_FROM_BB_XY show">false</entry>
<entry key="TIRES color IMAGEFitWidth">true</entry>
<entry key="SIDEWALLS color IMAGEYES">false</entry>
<entry key="SEATTUBE_TOPTUBE_JUNCTION_TO_DOWNTUBE_HEADTUBE_JUNCTION offset">0</entry>
<entry key="LOWERTEXT5 color IMAGENAME">none</entry>
<entry key="TEXT2 color RED">0</entry>
<entry key="SADDLETOHANDLEBARREACH show">true</entry>
<entry key="Dropout joint 19">140.0</entry>
<entry key="Saddle length">278.0</entry>
<entry key="Dropout joint 18">20.0</entry>
<entry key="HORIZONTAL_TOP">false</entry>
<entry key="BOTTLE_BOSS1A show">false</entry>
<entry key="Dropout joint 17">120.0</entry>
<entry key="Dropout joint 16">20.0</entry>
<entry key="Dropout joint 15">12.0</entry>
<entry key="Dropout joint 14">0.0</entry>
<entry key="Dropout joint 13">0.0</entry>
<entry key="Dropout joint 12">9.0</entry>
<entry key="Dropout joint 11">10.0</entry>
<entry key="Dropout joint 10">25.0</entry>
<entry key="Dim C mmInch">0</entry>
<entry key="LOWEROUTLINE3 color IMAGEFitHeight">true</entry>
<entry key="BULLTHETA">40.0</entry>
<entry key="BEND_POSITION">3</entry>
<entry key="SADDLETIP_TO_BRAKE_HOOD_DIRECT show">false</entry>
<entry key="HEADANGLE show">true</entry>
<entry key="Dim B CheckBox">true</entry>
<entry key="BRAKE_HOODS color IMAGENAME">none</entry>
<entry key="LOWERTEXT4 color TILED">true</entry>
<entry key="LOWERTEXT color RED">255</entry>
<entry key="HANDLEBAR color BLUE">0</entry>
<entry key="FIRST color IMAGENAME">none</entry>
<entry key="CHAINRINGS color IMAGEaspectR">false</entry>
<entry key="HEADSET color TILED">true</entry>
<entry key="DECALOUTLINE4 color IMAGENAME">none</entry>
<entry key="HBARRAD2">40.0</entry>
<entry key="HBARRAD1">50.0</entry>
<entry key="SPACERS color ALPHA">255</entry>
<entry key="RACK_EYELET_ANGLE offset">95</entry>
<entry key="Road bar reach">87.0</entry>
<entry key="SPOKE_HOLE_DIA front">2.4</entry>
<entry key="TEXT2 color ALPHA">255</entry>
<entry key="LOWEROUTLINE color ALPHA">255</entry>
<entry key="DECALOUTLINE color IMAGENAME">none</entry>
<entry key="CHAINSTAYTAPERLENGTH offset">0</entry>
<entry key="DECAL_SPACESEATTUBE2">0.0</entry>
<entry key="DECAL_SPACESEATTUBE1">0.0</entry>
<entry key="M2MBOTTOMDOWNTUBEdeep offset">-43</entry>
<entry key="SEATSTAYbottomDIAMETER show">false</entry>
<entry key="MTNGRIPDIA show">false</entry>
<entry key="LOWERTEXT color IMAGEFitWidth">true</entry>
<entry key="DECALOUTLINE6 color IMAGEFitWidth">true</entry>
<entry key="SEATTUBELEADINGEDGE offset">0</entry>
<entry key="CHAINSTAYBENDRADIUS show">false</entry>
<entry key="SEATTUBEMITER_TO_BOTTOM_EDGE_OF_TOPTUBE show">false</entry>
<entry key="Dim A mmInch">0</entry>
<entry key="RIM_STYLE front">SPOKED</entry>
<entry key="Show waterbottle 3">false</entry>
<entry key="Show waterbottle 2">false</entry>
<entry key="Upper stack height">30.0</entry>
<entry key="Show waterbottle 1">false</entry>
<entry key="TIREWIDTH rear show">false</entry>
<entry key="BB diameter">40.0</entry>
<entry key="STANTIONS color RED">76</entry>
<entry key="BODYANGLES offset">52</entry>
<entry key="WISHBONE_CLEARANCE_ABOVE_TIRE offset">0</entry>
<entry key="AEROBAR_PADS color IMAGENAME">none</entry>
<entry key="SADDLE_CLAMP_TO_HANDLEBAR show">false</entry>
<entry key="CRANKS color IMAGEYES">false</entry>
<entry key="SPIDER_DIAMETER show">false</entry>
<entry key="DIMS color IMAGEFitHeight">true</entry>
<entry key="Head angle">72.0</entry>
<entry key="FORK color IMAGEFitWidth">true</entry>
<entry key="DECALOUTLINE2 color TILED">true</entry>
<entry key="CHNG_THICK">3.0</entry>
<entry key="LOWEROUTLINE5 color IMAGEFitHeight">true</entry>
<entry key="RIDER color BLUE">232</entry>
<entry key="TEXT5 color TILED">true</entry>
<entry key="DECAL_OFFSETSEATTUBE2">200.0</entry>
<entry key="DECAL_OFFSETSEATTUBE1">180.0</entry>
<entry key="PEDALS color TILED">true</entry>
<entry key="DECAL_SPACEDOWNTUBE2">5.0</entry>
<entry key="DECAL_SPACEDOWNTUBE1">0.0</entry>
<entry key="TEXT color RED">102</entry>
<entry key="CHAINSTAYDIAMETERATNARROWEND offset">17</entry>
<entry key="BRAKE_TRIM color GREEN">64</entry>
<entry key="Saddle ANGLE_SYMB offset">129</entry>
<entry key="Saddle C show">false</entry>
<entry key="Saddle R show">false</entry>
<entry key="CRANKS color ALPHA">255</entry>
<entry key="DECALOUTLINE5 color RED">255</entry>
<entry key="LOWEROUTLINE2 color IMAGEaspectR">false</entry>
<entry key="WHEELCUTDIAMETER show">false</entry>
<entry key="Seat tube type">1</entry>
<entry key="DECALOUTLINE4 color BLUE">0</entry>
<entry key="Dim A TextField">1753</entry>
<entry key="LOWERTEXT6 color IMAGENAME">none</entry>
<entry key="HANDLEBARDROP_TOP_OF_BARS show">false</entry>
<entry key="SPACERS color RED">64</entry>
<entry key="BACKGROUND color IMAGEFitHeight">false</entry>
<entry key="DECAL_DOWNTUBE2">false</entry>
<entry key="Head tube lower extension2">42.1</entry>
<entry key="Fender strut 3">true</entry>
<entry key="DECAL_DOWNTUBE1">true</entry>
<entry key="Fender strut 2">true</entry>
<entry key="Fender strut 1">true</entry>
<entry key="RIDER color RED">193</entry>
<entry key="Fender side coverage">30.0</entry>
<entry key="BODYANGLES show">false</entry>
<entry key="SADDLEANGLE offset">0</entry>
<entry key="DECALOUTLINE color IMAGEaspectR">false</entry>
<entry key="BB_TO_TOPTUBE_HEADTUBE_JUNCTION show">false</entry>
<entry key="LOWERTEXT3 color IMAGEFitHeight">true</entry>
<entry key="DECAL_OFFSETDOWNTUBE2">340.0</entry>
<entry key="SEATTUBE_Center_to_Top offset">77</entry>
<entry key="DECAL_OFFSETDOWNTUBE1">230.0</entry>
<entry key="REARWHEELGAP offset">0</entry>
<entry key="TIREDIAMETER rear show">false</entry>
<entry key="Strut thickness">3.0</entry>
<entry key="HANDLEBAR_TO_FRONT_AXLE show">false</entry>
<entry key="WIDTH_AT_PEDAL show">false</entry>
<entry key="M2MBOTTOMTOPTUBE offset">-17</entry>
<entry key="TEXT color BLUE">204</entry>
<entry key="BOTTLE_BOSS2A offset">26</entry>
<entry key="DECALOUTLINE5 color IMAGENAME">none</entry>
<entry key="Crank up angle">100</entry>
<entry key="BRAKE_LEVERS color BLUE">128</entry>
<entry key="TIREWIDTH front offset">0</entry>
<entry key="DRIVE_SIDE_SPOKE_LENGTH rear offset">34</entry>
<entry key="Down tube front diameter">38.1</entry>
<entry key="DOWNTUBE_BOTTOM_EDGE show">false</entry>
<entry key="SIDEWALLS color IMAGENAME">none</entry>
<entry key="BACKGROUND color IMAGEaspectR">true</entry>
<entry key="Head tube upper extension">12.0</entry>
<entry key="W3 offset">-129</entry>
<entry key="TOPTUBELENGTHeffective offset">43</entry>
<entry key="AEROBAR_PAD_DROP_FROM_SADDLE offset">0</entry>
<entry key="CHAINRINGS color TILED">true</entry>
<entry key="MTNDIA">25.4</entry>
<entry key="SHOES color IMAGENAME">none</entry>
<entry key="Number of cogs">0</entry>
<entry key="STANTIONS color TILED">true</entry>
<entry key="ANGLE show">false</entry>
<entry key="CENTERLINES color IMAGEFitWidth">true</entry>
<entry key="SEATTUBE1_MM_RATIO">0</entry>
<entry key="ARCTAN_OF_TRAIL_RADIUS show">false</entry>
<entry key="BRAKE_HOLE_TO_AXLE offset">34</entry>
<entry key="SEATPOST_LENGTH show">false</entry>
<entry key="LOWERTEXT5 color BLUE">0</entry>
<entry key="LOWERTEXT color IMAGEYES">false</entry>
<entry key="LOWERTEXT6 color GREEN">255</entry>
<entry key="Shoe sideways">52.0</entry>
<entry key="Sitting positionY">0.0</entry>
<entry key="Sitting positionX">0.0</entry>
<entry key="THIRD color IMAGEFitWidth">true</entry>
<entry key="Dim C CheckBox">true</entry>
<entry key="DECALOUTLINE4 color IMAGEFitWidth">true</entry>
<entry key="Wheel diameter front">685.0</entry>
<entry key="Cadence">0</entry>
<entry key="LOWEROUTLINE3 color BLUE">102</entry>
<entry key="ADJUSTMENT_KNOB color IMAGEFitWidth">true</entry>
<entry key="DECAL_FontTOPTUBE2">BatmanForeverAlternate</entry>
<entry key="DECAL_FontTOPTUBE1">Freestyle Script</entry>
<entry key="RIDER color IMAGEFitHeight">true</entry>
<entry key="Front fender end angle">190.0</entry>
<entry key="RIMS color GREEN">64</entry>
<entry key="BOTTLE_BOSS1Bc show">false</entry>
<entry key="Show Logo">false</entry>
<entry key="SEATSTAYLENGTH2 show">false</entry>
<entry key="HANDLEBAR_TAPE color GREEN">25</entry>
<entry key="LOWERTEXT color IMAGENAME">none</entry>
<entry key="TOPTUBEREARMITER show">false</entry>
<entry key="CRANK_SPIDER color GREEN">128</entry>
<entry key="STEERER_TUBE_LENGTH_THREADLESS offset">86</entry>
<entry key="HEADSET color IMAGENAME">none</entry>
<entry key="STANTIONS color IMAGEFitHeight">true</entry>
<entry key="BOTTLE_BOSS1Bc offset">86</entry>
<entry key="RACK color TILED">true</entry>
<entry key="FOURTH color GREEN">255</entry>
<entry key="HEADSET color RED">64</entry>
<entry key="Wheel width front">32.0</entry>
<entry key="Photo scale">1.5622013175888745</entry>
<entry key="CHAINSTAYGAP show">false</entry>
<entry key="STEERER_TUBE_LENGTH_THREADED show">false</entry>
<entry key="RIM_SIDEWALL front">6.0</entry>
<entry key="TEXT5 color IMAGEFitWidth">true</entry>
<entry key="AEROBAR_PADS color IMAGEFitHeight">true</entry>
<entry key="Handlebar angle">15.0</entry>
<entry key="HANDLEBARfromBB_XY offset">0</entry>
<entry key="Rear fender start angle">-10.0</entry>
<entry key="TRISPOKE color IMAGEFitWidth">true</entry>
<entry key="DECALOUTLINE5 color IMAGEaspectR">false</entry>
<entry key="HEADTUBEBOTTOM_HJ show">false</entry>
<entry key="Saddle J show">false</entry>
<entry key="Shoe down angle">3</entry>
<entry key="TOPTUBEBENDS">1</entry>
<entry key="SPOKES color IMAGENAME">none</entry>
<entry key="FIRST color RED">255</entry>
<entry key="BRAKE_LEVERS color IMAGEYES">false</entry>
<entry key="FOREHEADtoBACKofHEAD show">false</entry>
<entry key="TIREWIDTH front show">false</entry>
<entry key="MTNGRIPDIA offset">0</entry>
<entry key="DRIVE_SIDE_SPOKE_LENGTH front offset">26</entry>
<entry key="ANKLEtoHEEL">80.0</entry>
<entry key="DECALOUTLINE5 color IMAGEYES">false</entry>
<entry key="SPOKE_OFFSET front">0.0</entry>
<entry key="BRAKE_TRIM color ALPHA">255</entry>
<entry key="Wall thickness Chain stay">1.2</entry>
<entry key="Seatpost setback">0.0</entry>
<entry key="Seat stay mount">30.0</entry>
<entry key="Rack seat stay mount">50.0</entry>
<entry key="Wheel choice rear">700 X 32c</entry>
<entry key="STEMANGLE show">false</entry>
<entry key="HUBS color IMAGEaspectR">false</entry>
<entry key="SPOKES color RED">153</entry>
<entry key="FOURTH color IMAGEaspectR">false</entry>
<entry key="THIRD color RED">102</entry>
<entry key="STACK_AND_REACH offset">0</entry>
<entry key="BULLDIA">30.0</entry>
<entry key="TEXT3 color IMAGEFitHeight">true</entry>
<entry key="HANDLEBAR_TO_SEATTUBE_AXIS show">true</entry>
<entry key="FOURTH color IMAGENAME">none</entry>
<entry key="LOWEROUTLINE6 color GREEN">51</entry>
<entry key="LOWERTEXT6 color RED">255</entry>
<entry key="L1 show">false</entry>
<entry key="Collar diameter">38.1</entry>
<entry key="LOWEROUTLINE color IMAGENAME">none</entry>
<entry key="DECAL_LOGOSEATTUBE2">BICYCLE FOREST</entry>
<entry key="DECAL_LOGOSEATTUBE1">BICYCLE FOREST</entry>
<entry key="SECOND color IMAGEYES">false</entry>
<entry key="WATERBOTTLES color RED">200</entry>
<entry key="M2MBOTTOMDOWNTUBEdeep show">false</entry>
<entry key="TITLEBLOCK color TILED">true</entry>
<entry key="HANDLEBARfromBB_Direct show">false</entry>
<entry key="FENDER_EYELET_ANGLE show">false</entry>
<entry key="UPPERSTACK offset">60</entry>
<entry key="HBARRADIUS2 offset">-129</entry>
<entry key="RIDER color TILED">true</entry>
<entry key="THIRD color BLUE">204</entry>
<entry key="HANDLEBARDROP show">false</entry>
<entry key="SADDLETIPtoMIDDLE offset">17</entry>
<entry key="TEXT5 color RED">0</entry>
<entry key="STEMLENGTH offset">43</entry>
<entry key="KPH MPH">0</entry>
<entry key="LOWEROUTLINE6 color RED">0</entry>
<entry key="SEATTUBELEADINGEDGE show">false</entry>
<entry key="ARCTAN_OF_TRAIL_RADIUS offset">0</entry>
<entry key="M2MBOTTOMDOWNTUBE offset">-60</entry>
<entry key="SEATTUBE2_MM_RATIO">1</entry>
<entry key="TOPTUBEFRONTMITER offset">103</entry>
<entry key="SEATSTAYtopDIAMETER offset">0</entry>
<entry key="AEROBARS color GREEN">0</entry>
<entry key="WATERBOTTLES color IMAGEaspectR">false</entry>
<entry key="SADDLERAILS color GREEN">64</entry>
<entry key="STANTIONS color IMAGEYES">false</entry>
<entry key="Saddle C offset">-172</entry>
<entry key="WIDTH_AT_BB show">false</entry>
<entry key="Dim D CheckBox">false</entry>
<entry key="TRISPOKE color BLUE">28</entry>
<entry key="TEXT3 color BLUE">255</entry>
<entry key="LOWERTEXT6 color ALPHA">255</entry>
<entry key="BSD rear">622.0</entry>
<entry key="HUBS color GREEN">128</entry>
<entry key="SEATTUBEDIAMETERatTOP offset">0</entry>
<entry key="HBARTHETA show">false</entry>
<entry key="Headset type">33" blah</entry>
<entry key="SEATPOST color IMAGEFitWidth">true</entry>
<entry key="DECAL_LOGODOWNTUBE2">FOREST</entry>
<entry key="LOWEROUTLINE3 color IMAGENAME">none</entry>
<entry key="RIDER color IMAGEaspectR">false</entry>
<entry key="DECAL_LOGODOWNTUBE1">CERNITZ</entry>
<entry key="SEATTUBE_TOPTUBE_JUNCTION_TO_TOP_OF_SEATTUBE show">false</entry>
<entry key="FENDERS color IMAGENAME">none</entry>
<entry key="Seat tube extension">50.0</entry>
<entry key="UPPERLEGLENGTH show">false</entry>
<entry key="CHNG_THICK show">false</entry>
<entry key="TOPREARPOINTofSEATTUBEtoWHEELCUTOUT offset">-198</entry>
<entry key="OUTLINE color BLUE">0</entry>
<entry key="TEXT5 color IMAGEFitHeight">true</entry>
<entry key="CHAINSTAYANGLE offset">17</entry>
<entry key="DECALOUTLINE3 color IMAGEYES">false</entry>
<entry key="RIMS color ALPHA">255</entry>
<entry key="EXTLINES color IMAGEaspectR">false</entry>
<entry key="Rim depth rear">31.4</entry>
<entry key="HEADTUBELENGTH offset">60</entry>
<entry key="Display SPROCKETS">false</entry>
<entry key="HANDLEBAR_TAPE color ALPHA">255</entry>
<entry key="Display HEADSET">true</entry>
<entry key="LOWERLEGLENGTH offset">0</entry>
<entry key="BOTTLE_BOSS2Bc offset">-95</entry>
<entry key="Bullhorn rise">50.0</entry>
<entry key="CRANK_SPIDER color ALPHA">255</entry>
<entry key="Front fender eyelet radius">22.0</entry>
<entry key="FORK_CROWN color BLUE">64</entry>
<entry key="Decimal places">0</entry>
<entry key="LOWERTEXT2 color BLUE">0</entry>
<entry key="Display RIDER">false</entry>
<entry key="L2 offset">103</entry>
<entry key="TEXT color IMAGENAME">none</entry>
<entry key="RIDER color IMAGENAME">none</entry>
<entry key="HANDLEBAR color RED">0</entry>
<entry key="M2MTOPofSEATTUBEtoBB show">false</entry>
<entry key="SEATPOSTSETBACK offset">-60</entry>
<entry key="HBARRADIUS1 show">false</entry>
<entry key="FOURTH color ALPHA">255</entry>
<entry key="SPROCKETS color IMAGEYES">false</entry>
<entry key="Dim F mmInch">0</entry>
<entry key="Dim E TextField">23.5</entry>
<entry key="BRAKE_LEVERS color TILED">true</entry>
<entry key="SHOULDERtoJAW offset">0</entry>
<entry key="SEATSTAYBENDRADIUS show">false</entry>
<entry key="TOPTUBEHEADTUBEANGLE show">true</entry>
<entry key="AEROBAR_PADS color IMAGEaspectR">false</entry>
<entry key="Saddle angle">0.0</entry>
<entry key="OUTLINE color GREEN">0</entry>
<entry key="BOTTLE_BOSS1B offset">69</entry>
<entry key="UPPERARMLENGTH offset">0</entry>
<entry key="SEATSTAYANGLE offset">17</entry>
<entry key="TIRES color RED">25</entry>
<entry key="PEDALS color BLUE">64</entry>
<entry key="CHAINSTAYLENGTH show">true</entry>
<entry key="BRAKE_LEVERS color IMAGENAME">none</entry>
<entry key="LOWEROUTLINE3 color IMAGEaspectR">false</entry>
<entry key="LOWERTEXT5 color GREEN">255</entry>
<entry key="HBARALPHA offset">310</entry>
<entry key="SADDLE color IMAGEFitHeight">true</entry>
<entry key="Pad vertical">20.0</entry>
<entry key="BOTTLE_BOSS3Bb show">false</entry>
<entry key="Crank thickness">14.0</entry>
<entry key="Notes drawing"></entry>
<entry key="TRISPOKE color TILED">true</entry>
<entry key="W1 show">false</entry>
<entry key="TEXT color IMAGEaspectR">false</entry>
<entry key="LOWERTEXT5 color IMAGEYES">false</entry>
<entry key="HBARALPHA">25.0</entry>
<entry key="CENTERLINES color IMAGEaspectR">false</entry>
<entry key="TEXT2 color IMAGEaspectR">false</entry>
<entry key="DRIVE_SIDE_SPOKE_LENGTH front show">false</entry>
<entry key="DOWNTUBEDIAMETERatFRONT show">false</entry>
<entry key="SAME_SIZED_FRONT_AND_REAR">true</entry>
<entry key="SEATSTAYENDY offset">-34</entry>
<entry key="PLATETHICKNESS offset">52</entry>
<entry key="BOTTLE_CAGE color GREEN">0</entry>
<entry key="Bullhorn drop">10.0</entry>
<entry key="FCD textfield">588.0</entry>
<entry key="FOURTH color IMAGEFitWidth">true</entry>
<entry key="BOTTLE_BOSS3Ab show">false</entry>
<entry key="Rollout units">0</entry>
<entry key="SPOKE_DIA front">2.0</entry>
<entry key="Show Customer EMAIL">false</entry>
<entry key="Free spaceLEFT">20.0</entry>
<entry key="STEM color TILED">true</entry>
<entry key="Head tube upper extension2">30.9</entry>
<entry key="DOWNTUBEDIAMETERatREAR offset">26</entry>
<entry key="TIRES color IMAGEaspectR">false</entry>
<entry key="FORK color IMAGEaspectR">false</entry>
<entry key="HIPJOINTOFFSET">50.0</entry>
<entry key="SPOKES color GREEN">153</entry>
<entry key="LOWEROUTLINE6 color ALPHA">255</entry>
<entry key="Saddle E show">false</entry>
<entry key="SEATTUBEEXTENSION show">false</entry>
<entry key="TIRES color GREEN">25</entry>
<entry key="LOWEROUTLINE4 color IMAGENAME">none</entry>
<entry key="Display SADDLE">true</entry>
<entry key="UPPERARMLENGTH">320.0</entry>
<entry key="RIMS color BLUE">64</entry>
<entry key="Road bar drop">139.0</entry>
<entry key="Wishbone width">30.0</entry>
<entry key="SADDLE color GREEN">0</entry>
<entry key="TEXT6 color GREEN">255</entry>
<entry key="STEERER_TUBE_LENGTH_THREADED offset">43</entry>
<entry key="GRADIENT_SEATTUBE2">false</entry>
<entry key="GRADIENT_SEATTUBE1">false</entry>
<entry key="DIMS color TILED">true</entry>
<entry key="DOWNTUBESEATTUBEANGLE offset">129</entry>
<entry key="WHEELBASE offset">-206</entry>
<entry key="BBEXTENSIONfromCHAINSTAY offset">-17</entry>
<entry key="BOTTLE_CAGE color RED">0</entry>
<entry key="AEROBARS color ALPHA">255</entry>
<entry key="BOTTLE_BOSS1Ab show">false</entry>
<entry key="AEROBARS color BLUE">0</entry>
<entry key="SADDLERAILS color ALPHA">255</entry>
<entry key="STEMCOLLARDIAMETER offset">69</entry>
<entry key="SBLADEW rear">80.0</entry>
<entry key="BOTTLE_TOPS color IMAGEaspectR">false</entry>
<entry key="Crank Q factor">140.0</entry>
<entry key="FENDER_EYELET_RADIUS offset">0</entry>
<entry key="DEPTHofREARWHEELcutout show">false</entry>
<entry key="Chain stay bend angle">12.0</entry>
<entry key="BBshellLENGTH show">false</entry>
<entry key="SADDLE_REF_POINTX show">false</entry>
<entry key="STEM color BLUE">64</entry>
<entry key="HUBS color ALPHA">255</entry>
<entry key="Display SEATTUBEEXTENSION">true</entry>
<entry key="SADDLE_REF_POINTY offset">0</entry>
<entry key="FadeP2Y">40.0</entry>
<entry key="FadeP2X">0.0</entry>
<entry key="SEATPOST color RED">64</entry>
<entry key="M2MTOPofSEATtoTIPofMITER offset">52</entry>
<entry key="AEROBAR_PADS color IMAGEFitWidth">true</entry>
<entry key="Mountain bar rise">10.0</entry>
<entry key="LOWERTEXT color GREEN">255</entry>
<entry key="LOWEROUTLINE5 color IMAGEYES">false</entry>
<entry key="LOWERTEXT3 color IMAGEYES">false</entry>
<entry key="BOTTLE_BOSS1Ab offset">0</entry>
<entry key="Seatpost CHORD">56.0</entry>
<entry key="DIMS color IMAGEFitWidth">true</entry>
<entry key="Photo file name">march 14</entry>
<entry key="CHNG_CRNK_CLEAR show">false</entry>
<entry key="SPACERS color IMAGEFitWidth">true</entry>
<entry key="LOWEROUTLINE4 color IMAGEFitWidth">true</entry>
<entry key="BOTTLE_BOSS3Bc offset">-112</entry>
<entry key="Rack support">170.0</entry>
<entry key="Hub flange dia front">45.0</entry>
<entry key="TOPTUBE_Center_to_Center offset">120</entry>
<entry key="DOWNTUBESEATTUBEANGLE show">true</entry>
<entry key="CENTERLINES color IMAGEYES">false</entry>
<entry key="SEATTUBEMITER_TO_BOTTOM_EDGE_OF_TOPTUBE offset">52</entry>
<entry key="FadeP1Y">476.8865954452425</entry>
<entry key="FadeP1X">132.41003552603934</entry>
<entry key="FENDERS color IMAGEFitHeight">true</entry>
<entry key="Gearing analysis">1</entry>
<entry key="THIRD color IMAGEaspectR">false</entry>
<entry key="NOTES color IMAGEFitWidth">true</entry>
<entry key="DECALOUTLINE6 color IMAGEaspectR">false</entry>
<entry key="TRISPOKE color IMAGEFitHeight">true</entry>
<entry key="Top tube diameter">31.8</entry>
<entry key="Display DECALS">true</entry>
<entry key="RIMS color IMAGEFitHeight">true</entry>
<entry key="DECALOUTLINE color IMAGEFitHeight">true</entry>
<entry key="BOTTLE_TOPS color TILED">true</entry>
<entry key="DERAILLEURHANGERX offset">-69</entry>
<entry key="Handlebar style">0</entry>
<entry key="DISC color GREEN">15</entry>
<entry key="TOPTUBEFRONTMITER show">false</entry>
<entry key="Waterbottle boss spacing">65.0</entry>
<entry key="LOWEROUTLINE5 color TILED">true</entry>
<entry key="THICKNESSofPELVIS show">false</entry>
<entry key="DECALOUTLINE5 color BLUE">255</entry>
<entry key="CROSS_PATTERN rear">3</entry>
<entry key="LOWERTEXT2 color IMAGENAME">none</entry>
<entry key="SOCKETTHICK offset">-43</entry>
<entry key="WHEELBASE show">true</entry>
<entry key="Female">false</entry>
<entry key="OUTLINE color ALPHA">255</entry>
<entry key="ADJUSTMENT_KNOB color IMAGENAME">none</entry>
<entry key="SECOND color GREEN">255</entry>
<entry key="TOPTUBEREARMITER offset">120</entry>
<entry key="INSEAM show">false</entry>
<entry key="Address line 3"></entry>
<entry key="Address line 2"></entry>
<entry key="Address line 1"></entry>
<entry key="Address line 0"></entry>
<entry key="LOWERTEXT5 color ALPHA">255</entry>
<entry key="LOWERTEXT color IMAGEaspectR">false</entry>
<entry key="Paint scale">1.0</entry>
<entry key="Brake lever brand">CAMPAGNOLO</entry>
<entry key="TEXT5 color IMAGENAME">none</entry>
<entry key="DROPOUT STYLE">PLATE_STYLE_DROPOUT</entry>
<entry key="BBheight offset">0</entry>
<entry key="ARMTHICKNESS offset">-9</entry>
<entry key="SHOULDERroll">40.0</entry>
<entry key="AEROBAR_PADS color RED">0</entry>
<entry key="FIRST color IMAGEYES">false</entry>
<entry key="BOTTLE_CAGE color ALPHA">255</entry>
<entry key="BB_TO_LOWER_EDGE_OF_TOPTUBE_AT_HEADTUBE offset">43</entry>
<entry key="SADDLE color IMAGEFitWidth">true</entry>
<entry key="TEXT5 color IMAGEYES">false</entry>
<entry key="STEMCOLLARHEIGHT offset">26</entry>
<entry key="BOTTLE_BOSS3A show">false</entry>
<entry key="HEADTUBEUPEXTENSION offset">43</entry>
<entry key="Saddle J offset">146</entry>
<entry key="Brake lever position">46</entry>
<entry key="SEATSTAYENDX show">false</entry>
<entry key="Crank width at BB">40.0</entry>
<entry key="FORK_CROWN color IMAGEYES">false</entry>
<entry key="LOWERTEXT6 color BLUE">0</entry>
<entry key="UPPERARMLENGTH show">false</entry>
<entry key="DISC color IMAGENAME">none</entry>
<entry key="SPOKES color ALPHA">255</entry>
<entry key="FORK_CROWN color TILED">true</entry>
<entry key="NOTES color IMAGENAME">none</entry>
<entry key="HANDLEBAR_TAPE color IMAGENAME">none</entry>
<entry key="TIRES color ALPHA">255</entry>
<entry key="SPOKE_DIA rear">2.0</entry>
<entry key="GAPBETWEENTOPTUBEandDOWNTUBE show">false</entry>
<entry key="SBLADER front">30.0</entry>
<entry key="LOWERTEXT3 color RED">255</entry>
<entry key="LOWEROUTLINE4 color BLUE">102</entry>
<entry key="LOWERTEXT color IMAGEFitHeight">true</entry>
<entry key="BOTTLE_BOSS2A show">false</entry>
<entry key="BOTTLE_TOPS color RED">0</entry>
<entry key="AEROBARS color IMAGEYES">false</entry>
<entry key="CHAINSTAYENDY offset">-52</entry>
<entry key="SADDLE color ALPHA">255</entry>
<entry key="Photo height">850</entry>
<entry key="SEATANGLE offset">69</entry>
<entry key="CHAINSTAYANGLE_REARAXLE_TO_BB show">false</entry>
<entry key="TEXT6 color ALPHA">255</entry>
<entry key="FENDERS color IMAGEFitWidth">true</entry>
<entry key="FOREHEADtoBACKofHEAD">210.0</entry>
<entry key="BOTTLE_BOSS2Ac show">false</entry>
<entry key="Show Customer NAME">false</entry>
<entry key="LOWEROUTLINE2 color IMAGEFitWidth">true</entry>
<entry key="L3 show">false</entry>
<entry key="CROSS_PATTERN front">3</entry>
<entry key="LOWERTEXT4 color GREEN">255</entry>
<entry key="TIRES color IMAGEFitHeight">true</entry>
<entry key="THIRD color IMAGEYES">false</entry>
<entry key="TIREDIAMETER front show">false</entry>
<entry key="CHAINSTAYHORZDIAMETER show">false</entry>
<entry key="AEROBAR_PAD_DROP_FROM_SADDLE show">false</entry>
<entry key="DECALOUTLINE color IMAGEFitWidth">true</entry>
<entry key="LOWERTEXT5 color IMAGEFitWidth">true</entry>
<entry key="HEADSET color GREEN">64</entry>
<entry key="SEATSTAY_TOPJOINT_ANGLE show">false</entry>
<entry key="HANDLEBAR_TAPE color RED">25</entry>
<entry key="Saddle H offset">0</entry>
<entry key="CHAINSTAYENDX show">false</entry>
<entry key="LOWEROUTLINE3 color RED">0</entry>
<entry key="LOWEROUTLINE6 color IMAGEaspectR">false</entry>
<entry key="CRANK_SPIDER color IMAGEYES">false</entry>
<entry key="Saddle height">658.0</entry>
<entry key="SPOKES front">7</entry>
<entry key="BOTTLE_BOSS2Ab offset">0</entry>
<entry key="BRAKE_LEVERS color RED">128</entry>
<entry key="TITLEBLOCK color IMAGEFitHeight">true</entry>
<entry key="SEATSTAYBENDANGLE offset">-95</entry>
<entry key="DECALOUTLINE6 color TILED">true</entry>
<entry key="Chain stay taper">100.0</entry>
<entry key="Fork travel">100.0</entry>
<entry key="LOWERTEXT color ALPHA">255</entry>
<entry key="Paint shearX">0.0</entry>
<entry key="STEMCOLLARDIAMETER show">false</entry>
<entry key="THICKNESSofPELVIS offset">0</entry>
<entry key="BOTTLE_CAGE color IMAGEaspectR">false</entry>
<entry key="SEATTUBECXr2">0.485</entry>
<entry key="SEATTUBECXr1">0.757</entry>
<entry key="DOWNTUBEOFFSET_AT_BB offset">0</entry>
<entry key="TEXT color IMAGEYES">false</entry>
<entry key="TEXT3 color IMAGEYES">false</entry>
<entry key="FORKLENGTHminusSAG offset">-60</entry>
<entry key="SHOES color TILED">true</entry>
<entry key="MTNDROP">0.0</entry>
<entry key="BRAKE_HOODS color TILED">true</entry>
<entry key="TEXT6 color IMAGENAME">none</entry>
<entry key="DECALOUTLINE2 color GREEN">255</entry>
<entry key="DECALOUTLINE2 color IMAGENAME">none</entry>
<entry key="Saddle F offset">-34</entry>
<entry key="TEXT5 color GREEN">0</entry>
<entry key="Show Customer PHONE">false</entry>
<entry key="PEDALS color GREEN">64</entry>
<entry key="LOWEROUTLINE4 color IMAGEaspectR">false</entry>
<entry key="SADDLERAILS color IMAGEaspectR">false</entry>
<entry key="SBLADER rear">30.0</entry>
<entry key="SADDLETIP_TO_BRAKE_HOOD_PROJECTED show">false</entry>
<entry key="Saddle style">0</entry>
<entry key="SADDLETIPtoMIDDLE">148.0</entry>
<entry key="DISC color ALPHA">255</entry>
<entry key="Note width">108</entry>
<entry key="Wheel diameter rear">685.0</entry>
<entry key="TEXT3 color IMAGEaspectR">false</entry>
<entry key="FORKLENGTH_AXLE_TO_CROWN_minus_SAG offset">69</entry>
<entry key="DECALOUTLINE6 color RED">0</entry>
<entry key="SIDEWALLS color TILED">true</entry>
<entry key="BEAD_SEAT_DIA front show">false</entry>
<entry key="DECAL_SEATTUBE2">false</entry>
<entry key="DECAL_SEATTUBE1">false</entry>
<entry key="FORK color BLUE">204</entry>
<entry key="Dim B TextField">58.1</entry>
<entry key="STEMANGLE offset">172</entry>
<entry key="HANDLEBARfromBB_Direct offset">-60</entry>
<entry key="SECOND color ALPHA">255</entry>
<entry key="DECAL_Font styleTOPTUBE2">0</entry>
<entry key="ERD rear">582.0</entry>
<entry key="SIDEWALLS color IMAGEFitWidth">true</entry>
<entry key="DECAL_Font styleTOPTUBE1">0</entry>
<entry key="FORK_CROWN color IMAGENAME">none</entry>
<entry key="FORK_CROWN color IMAGEFitWidth">true</entry>
<entry key="STANTIONS color IMAGENAME">none</entry>
<entry key="BB_TO_TOPTUBE_HEADTUBE_JUNCTION_HORIZONTAL offset">0</entry>
<entry key="EFFECTIVE_RIM_DIA rear show">false</entry>
<entry key="CRANK_SPIDER color RED">128</entry>
<entry key="BOTTLE_TOPS color IMAGEFitHeight">true</entry>
<entry key="TRACK_ERGO">0</entry>
<entry key="FORKOFFSETrake offset">-52</entry>
<entry key="HANDLEBAR color TILED">true</entry>
<entry key="Handlebar Y textfield">145.0</entry>
<entry key="EYELETS">0</entry>
<entry key="TITLEBLOCK color BLUE">0</entry>
<entry key="SEATTUBEOFFSET_AT_BB show">false</entry>
<entry key="HIPJOINTOFFSET offset">146</entry>
<entry key="SEATPOSTDIAMETERtext offset">-26</entry>
<entry key="HANDLEBAR color IMAGEFitHeight">true</entry>
<entry key="RIM_SIDEWALL rear">6.0</entry>
<entry key="WISHBONE_WIDTH offset">0</entry>
<entry key="BOTTLE_CAGE color IMAGENAME">none</entry>
<entry key="DOWNTUBELEADINGEDGE show">false</entry>
<entry key="STEM color IMAGEFitHeight">true</entry>
<entry key="ADJUSTMENT_KNOB color IMAGEYES">false</entry>
<entry key="CRANKS color IMAGEaspectR">false</entry>
<entry key="Cleat Y">10</entry>
<entry key="Cleat X">0</entry>
<entry key="W3 show">false</entry>
<entry key="DOWNTUBEISBENT">false</entry>
<entry key="SEATSTAYDIAMETER show">false</entry>
<entry key="Fork straight blade">false</entry>
<entry key="Display MITERS">true</entry>
<entry key="SPACERS color IMAGENAME">none</entry>
<entry key="LOWEROUTLINE color IMAGEFitWidth">true</entry>
<entry key="LOWERTEXT3 color IMAGEFitWidth">true</entry>
<entry key="REARWHEELGAP show">true</entry>
<entry key="Wishbone diameter">25.4</entry>
<entry key="STRUTS color BLUE">64</entry>
<entry key="Chain stay radius">50.0</entry>
<entry key="CHAINRINGS color GREEN">128</entry>
<entry key="CHAINSTAYLENGTH_HORIZONTAL show">false</entry>
<entry key="TEXT4 color BLUE">255</entry>
<entry key="SADDLETIPtoMIDDLE show">false</entry>
<entry key="HBARALPHA show">false</entry>
<entry key="Toe overlap bar angle">1</entry>
<entry key="HEADTUBETOP_XY show">false</entry>
<entry key="STANTIONS color GREEN">76</entry>
<entry key="DECAL_vSHIFTDOWNTUBE2">0.0</entry>
<entry key="Lower stack height">13.0</entry>
<entry key="DECAL_vSHIFTDOWNTUBE1">0.0</entry>
<entry key="SPROCKETS color IMAGEFitHeight">true</entry>
<entry key="ANGLE offset">146</entry>
<entry key="LOWEROUTLINE4 color TILED">true</entry>
<entry key="EFFECTIVE_RIM_DIA front offset">146</entry>
<entry key="HANDLEBAR_TAPE color BLUE">25</entry>
<entry key="SADDLETIP_TO_BRAKE_HOOD_PROJECTED offset">0</entry>
<entry key="SADDLELENGTH show">false</entry>
<entry key="Saddle G show">false</entry>
<entry key="TOPTUBEISBENT">false</entry>
<entry key="CRANK_SPIDER color IMAGEaspectR">false</entry>
<entry key="TOPTUBErearDIAMETER show">false</entry>
<entry key="HEADSET color IMAGEFitWidth">true</entry>
<entry key="TOPTUBEANGLE offset">26</entry>
<entry key="NOTES color BLUE">0</entry>
<entry key="LOWERTEXT4 color ALPHA">255</entry>
<entry key="EXTLINES color IMAGEFitWidth">true</entry>
<entry key="HEADSET color ALPHA">255</entry>
<entry key="HANDLEBAR_TAPE color IMAGEYES">false</entry>
<entry key="THIRD color IMAGENAME">none</entry>
<entry key="BRAKE_TRIM color IMAGEYES">false</entry>
<entry key="SPACERS color IMAGEaspectR">false</entry>
<entry key="SADDLE color IMAGEYES">false</entry>
<entry key="BOTTLE_BOSS3Ab offset">0</entry>
<entry key="SHOES color RED">64</entry>
<entry key="LOWERLEGLENGTH show">false</entry>
<entry key="Photo absolute path">C:\Users\SunnyJim\Documents\Bicycle Forest\BCAD\march 14</entry>
<entry key="HBARDIA">30.0</entry>
<entry key="FORK_CROWN color RED">64</entry>
<entry key="SECOND color IMAGEFitHeight">true</entry>
<entry key="SADDLEANGLE show">false</entry>
<entry key="OFFSET_AT_BB st">0.0</entry>
<entry key="BACKGROUND color IMAGEYES">false</entry>
<entry key="BEAD_SEAT_DIA rear offset">206</entry>
<entry key="SEATSTAYANGLE show">false</entry>
<entry key="CRANKS color RED">128</entry>
<entry key="RACK color GREEN">64</entry>
<entry key="HUBS color IMAGEFitHeight">true</entry>
<entry key="DIMS color IMAGEYES">false</entry>
<entry key="WATERBOTTLES color IMAGEFitHeight">true</entry>
<entry key="DOWNTUBELEADINGEDGE offset">-43</entry>
<entry key="PEDALS color RED">64</entry>
<entry key="DIMS color IMAGEaspectR">false</entry>
<entry key="STRUTS color IMAGEFitWidth">true</entry>
<entry key="SEATSTAYENDZ offset">52</entry>
<entry key="SEATSTAYLENGTH show">false</entry>
<entry key="SEATSTAYLENGTH offset">52</entry>
<entry key="HEADTUBEUPEXTENSION show">false</entry>
<entry key="W1 offset">-163</entry>
<entry key="DISC color IMAGEFitHeight">true</entry>
<entry key="FORK color IMAGEYES">false</entry>
<entry key="LOWERTEXT5 color IMAGEFitHeight">true</entry>
<entry key="Chain stay vertical diameter">29.7</entry>
<entry key="TEXT2 color IMAGEFitWidth">true</entry>
<entry key="Dim A Inch TextField">6</entry>
<entry key="DOWNTUBEREARMITER show">false</entry>
<entry key="SEATTUBE_Center_to_Center offset">34</entry>
<entry key="ADJUSTMENT_KNOB color BLUE">0</entry>
<entry key="STRUTS color TILED">true</entry>
<entry key="NOTES color IMAGEYES">false</entry>
<entry key="DECALOUTLINE2 color ALPHA">255</entry>
<entry key="Name"></entry>
<entry key="TEXT5 color ALPHA">255</entry>
<entry key="SEATPOST color TILED">true</entry>
<entry key="Seat angle">75.0</entry>
<entry key="PEDALS color ALPHA">255</entry>
<entry key="HEADTUBEBOTTOM_HJ2 show">false</entry>
<entry key="SADDLEHEIGHT show">false</entry>
<entry key="DECAL_OFFSETTOPTUBE2">200.0</entry>
<entry key="DECAL_OFFSETTOPTUBE1">320.0</entry>
<entry key="Pedal style">0</entry>
<entry key="RIMS color IMAGEYES">false</entry>
<entry key="Crosshair locked">false</entry>
<entry key="BOTTLE_CAGE color IMAGEFitHeight">true</entry>
<entry key="KNEETHICKNESS show">false</entry>
<entry key="Display FRAME">true</entry>
<entry key="CRANK_SPIDER color IMAGENAME">none</entry>
<entry key="DECALOUTLINE3 color IMAGEFitHeight">true</entry>
<entry key="FORKLENGTH_AXLE_TO_CROWN show">false</entry>
<entry key="SIDEWALLS color RED">40</entry>
<entry key="LOWERSTACK show">false</entry>
<entry key="HANDLEBAR_TAPE color IMAGEaspectR">false</entry>
<entry key="ELBOWTHICKNESS">90.0</entry>
<entry key="TORSOLENGTH">490.0</entry>
<entry key="DECALOUTLINE6 color IMAGENAME">none</entry>
<entry key="WATERBOTTLES color BLUE">200</entry>
<entry key="Seat stay length in front of bend">135.0</entry>
<entry key="SEATTUBECY2">0.0</entry>
<entry key="SEATTUBECY1">-50.0</entry>
<entry key="DECALOUTLINE5 color TILED">true</entry>
<entry key="FORK_CROWN color IMAGEFitHeight">true</entry>
<entry key="BBheight show">false</entry>
<entry key="TRISPOKE color IMAGEaspectR">false</entry>
<entry key="LOWERTEXT3 color TILED">true</entry>
<entry key="PEDALS color IMAGEaspectR">false</entry>
<entry key="Seat stay offset">35.0</entry>
<entry key="Hand vertical">30.0</entry>
<entry key="Fit scheme">Road</entry>
<entry key="STEM color IMAGEaspectR">false</entry>
<entry key="SEATTUBEDIAMETERatBOTTOM offset">0</entry>
<entry key="TITLEBLOCK color GREEN">0</entry>
<entry key="CRANKS color IMAGEFitWidth">true</entry>
<entry key="HBARREACH show">false</entry>
<entry key="RIDER color GREEN">204</entry>
<entry key="TEXT6 color RED">255</entry>
<entry key="Free spaceBOTTOM">180.0</entry>
<entry key="SEATTUBECX2">249.9</entry>
<entry key="DECALOUTLINE color TILED">true</entry>
<entry key="SEATTUBECX1">390.0</entry>
<entry key="HEADTUBEDOWNEXTENSION show">false</entry>
<entry key="CSAUXSLIDER">27</entry>
<entry key="LOWERTEXT2 color IMAGEaspectR">false</entry>
<entry key="SPOKE_PHASE_SHIFT rear">100</entry>
<entry key="TORSOLENGTH show">false</entry>
<entry key="CHAINRINGS color ALPHA">255</entry>
<entry key="Display FORK">true</entry>
<entry key="SADDLELENGTH offset">69</entry>
<entry key="STANTIONS color ALPHA">255</entry>
<entry key="TEXT color TILED">true</entry>
<entry key="Rack angle">70.0</entry>
<entry key="WATERBOTTLES color IMAGEFitWidth">true</entry>
<entry key="Show Builder EMAIL">false</entry>
<entry key="SEATSTAYENDZ show">false</entry>
<entry key="HBARDROP show">false</entry>
<entry key="DECALOUTLINE5 color IMAGEFitHeight">true</entry>
<entry key="DOWNTUBEANGLE offset">34</entry>
<entry key="CRANKLENGTH offset">0</entry>
<entry key="BOTTLE_BOSS3A offset">-43</entry>
<entry key="CENTERLINES color BLUE">75</entry>
<entry key="CRANK_SPIDER">5</entry>
<entry key="SEATTUBECrad2">310.0</entry>
<entry key="SEATTUBECrad1">110.0</entry>
<entry key="TIREWIDTH rear offset">0</entry>
<entry key="TEXT4 color TILED">true</entry>
<entry key="SEATSTAYJUNCTION show">false</entry>
<entry key="TIP_DIAMETER offset">0</entry>
<entry key="CENTERofCHAINSTAYfromBB offset">9</entry>
<entry key="M2MTOPTOPTUBE show">false</entry>
<entry key="Saddle M offset">155</entry>
<entry key="THICKNESSofPELVIS">220.0</entry>
<entry key="BBdrop offset">-198</entry>
<entry key="Saddle R">70.0</entry>
<entry key="Saddle P">10.0</entry>
<entry key="Display WHEELS">true</entry>
<entry key="Saddle N">5.0</entry>
<entry key="Saddle M">25.0</entry>
<entry key="Saddle K">15.0</entry>
<entry key="Saddle J">50.0</entry>
<entry key="BACKGROUND color TILED">false</entry>
<entry key="Saddle I">45.0</entry>
<entry key="Saddle H">30.0</entry>
<entry key="Saddle G">20.0</entry>
<entry key="Saddle F">58.0</entry>
<entry key="Saddle E">34.0</entry>
<entry key="Saddle D">26.0</entry>
<entry key="Saddle C">2.5</entry>
<entry key="Saddle B">60.0</entry>
<entry key="SOCKET_POINT show">false</entry>
<entry key="FOREHEADtoBACKofHEAD offset">0</entry>
<entry key="CRANKS color IMAGENAME">none</entry>
<entry key="RACK color ALPHA">255</entry>
<entry key="CHAINSTAYDIAMETERATNARROWEND show">false</entry>
<entry key="DECALOUTLINE color IMAGEYES">false</entry>
<entry key="Dim F TextField">17.0</entry>
<entry key="BRAKE_LEVERS color IMAGEFitHeight">true</entry>
<entry key="DOWNTUBEBENDS">1</entry>
<entry key="BRAKE_LEVERS color GREEN">128</entry>
<entry key="CHAINSTAYENDZ show">false</entry>
<entry key="HEADTUBEBOTTOM_HJ offset">138</entry>
<entry key="LOWEROUTLINE5 color IMAGEaspectR">false</entry>
<entry key="DEPTHofREARWHEELcutout offset">-60</entry>
<entry key="Saddle thickness offset">189</entry>
<entry key="SPOKES rear">7</entry>
<entry key="Seat stay top diameter">17.0</entry>
<entry key="HBARDIA show">false</entry>
<entry key="ANKLEtoHEEL show">false</entry>
<entry key="BRAKE_TRIM color IMAGEaspectR">false</entry>
<entry key="DERAILLEURHANGERX show">false</entry>
<entry key="ADJUSTMENT_KNOB color IMAGEFitHeight">true</entry>
<entry key="BBshellDIAMETERtext show">false</entry>
<entry key="Saddle B show">false</entry>
<entry key="TEXT4 color IMAGEaspectR">false</entry>
<entry key="STRUTS color RED">64</entry>
<entry key="FENDERS color BLUE">64</entry>
<entry key="CHAINRINGS color IMAGENAME">none</entry>
<entry key="DOWNTUBEFRONTMITER show">false</entry>
<entry key="Saddle K offset">26</entry>
<entry key="HEADTUBE_DOWNTUBE_JUNCTION_TO_BOTTOM_OF_HEADTUBE show">false</entry>
<entry key="LOWEROUTLINE3 color TILED">true</entry>
<entry key="TRISPOKE color GREEN">28</entry>
<entry key="CHAINSTAYANGLE show">false</entry>
<entry key="Down tube leading edge">19.1</entry>
<entry key="SEATSTAYBENDRADIUS offset">172</entry>
<entry key="SPIDER_ARM_WIDTH">26.0</entry>
<entry key="Display AEROBARS">false</entry>
<entry key="STEMCOLLARHEIGHT show">false</entry>
<entry key="SEATSTAY_ATTACHMENT_ANGLE offset">146</entry>
<entry key="RACK color RED">64</entry>
<entry key="Top tube front center measure style">1</entry>
<entry key="SLOTDEPTH show">false</entry>
<entry key="TOPTUBESEATTUBEANGLE show">true</entry>
<entry key="LOWEROUTLINE6 color IMAGEFitWidth">true</entry>
<entry key="SADDLERAILS color BLUE">64</entry>
<entry key="Display TOEOVERLAP">false</entry>
<entry key="HEADTUBE_TOPTUBE_JUNCTION_TO_TOP_OF_HEADTUBE show">false</entry>
<entry key="LOCKFRAME">0</entry>
<entry key="CHAINSTAYENDZ offset">60</entry>
<entry key="OUTGRADIENT_SEATTUBE2">false</entry>
<entry key="OUTGRADIENT_SEATTUBE1">false</entry>
<entry key="M2MTOPDOWNTUBEnotch show">false</entry>
<entry key="SPOKES color IMAGEFitHeight">true</entry>
<entry key="DOWNTUBECY2">-40.0</entry>
<entry key="Headset style">0</entry>
<entry key="CENTERLINES color RED">255</entry>
<entry key="DOWNTUBECY1">60.0</entry>
<entry key="DECALOUTLINE color RED">0</entry>
<entry key="DISC color IMAGEFitWidth">true</entry>
<entry key="TIRES color IMAGENAME">none</entry>
<entry key="TRISPOKE color RED">28</entry>
<entry key="DECALOUTLINE3 color RED">0</entry>
<entry key="STEM color GREEN">64</entry>
<entry key="Display STAYS_AUXILIARY_VIEW">false</entry>
<entry key="Head tube chord">60.0</entry>
<entry key="LOWEROUTLINE5 color BLUE">102</entry>
<entry key="FIRST color IMAGEaspectR">false</entry>
<entry key="LOWEROUTLINE2 color IMAGEFitHeight">true</entry>
<entry key="DECALOUTLINE4 color IMAGEYES">false</entry>
<entry key="M2MTOPDOWNTUBEdeep offset">86</entry>
<entry key="SEATPOST_LENGTH offset">52</entry>
<entry key="SPOKES composite front">1</entry>
<entry key="DOWNTUBECX2">188.9</entry>
<entry key="DOWNTUBECX1">440.9</entry>
<entry key="RACK_EYELET_RADIUS offset">0</entry>
<entry key="CHAINSTAYBENDRADIUS offset">0</entry>
<entry key="LOWERARMLENGTH show">false</entry>
<entry key="Dim D mmInch">0</entry>
<entry key="TITLEBLOCK color ALPHA">255</entry>
<entry key="RIDER color ALPHA">167</entry>
<entry key="HEAD_TUBE_BOTTOM_Bike_Mach show">false</entry>
<entry key="SADDLE color RED">0</entry>
<entry key="SEATPOST color BLUE">64</entry>
<entry key="DIMS color GREEN">0</entry>
<entry key="DERAILLEURHANGERL show">false</entry>
<entry key="Rack tubing">10.0</entry>
<entry key="Rack offset from seat stay">10.0</entry>
<entry key="SEATPOST color IMAGENAME">none</entry>
<entry key="OUTGRADIENT_DOWNTUBE2">false</entry>
<entry key="OUTGRADIENT_DOWNTUBE1">true</entry>
<entry key="BBshellDIAMETERtext offset">-129</entry>
<entry key="CENTERLINES color TILED">true</entry>
<entry key="HANDLEBAR_HEIGHT_OFF_GROUND show">true</entry>
<entry key="BOTTLE_BOSS1Bb show">false</entry>
<entry key="Aerobar style">1</entry>
<entry key="Display PEDALS">false</entry>
<entry key="BACKGROUND color BLUE">153</entry>
<entry key="Top tube type">0</entry>
<entry key="STANTIONS color BLUE">76</entry>
<entry key="SADDLESETBACK show">true</entry>
<entry key="Seat tube chord length textfield">60.0</entry>
<entry key="DRIVE_SIDE_SPOKE_LENGTH rear show">false</entry>
<entry key="Fork type">0</entry>
<entry key="DISC color BLUE">15</entry>
<entry key="SADDLETOHANDLEBARREACH_H show">true</entry>
<entry key="Dim B mmInch">0</entry>
<entry key="SSAUXSLIDER">31</entry>
<entry key="DOWNTUBEHEADTUBEANGLE offset">-77</entry>
<entry key="TRAIL offset">249</entry>
<entry key="LOWEROUTLINE4 color IMAGEFitHeight">true</entry>
<entry key="LOWERSTACK offset">0</entry>
<entry key="FOURTH color BLUE">204</entry>
<entry key="TEXT2 color IMAGENAME">none</entry>
<entry key="SPROCKETS color TILED">true</entry>
<entry key="TOPTUBErearDIAMETER offset">0</entry>
<entry key="DECALOUTLINE4 color TILED">true</entry>
<entry key="FIRST color IMAGEFitHeight">true</entry>
<entry key="SPOKE_PHASE_SHIFT front">100</entry>
<entry key="LOWERTEXT2 color TILED">true</entry>
<entry key="SPOKE_HOLE_DIA rear">2.4</entry>
<entry key="STANDOVERHEIGHT offset">0</entry>
<entry key="Saddle I show">false</entry>
<entry key="HBARTHETA offset">112</entry>
<entry key="Display SPOKES">false</entry>
<entry key="CROWN DISPLAYSTATE">0</entry>
<entry key="OFFSET_AT_BB dt">0.0</entry>
<entry key="CHAINRINGS color IMAGEFitHeight">true</entry>
<entry key="STRUTS color IMAGEaspectR">false</entry>
<entry key="WIDTH_AT_PEDAL offset">95</entry>
<entry key="TOPTUBESEATTUBEANGLE offset">17</entry>
<entry key="SECOND color IMAGEaspectR">false</entry>
<entry key="Wall thickness Down tube">0.9</entry>
<entry key="Photo angle">0.0</entry>
<entry key="BOTTLE_TOPS color GREEN">0</entry>
<entry key="SLOTDIA show">false</entry>
<entry key="FORKOFFSETrake show">true</entry>
<entry key="ST measure style">0</entry>
<entry key="FLANGEDIST_DS rear">35.0</entry>
<entry key="BRAKE_LEVERS color ALPHA">255</entry>
<entry key="CHAINSTAYTAPERLENGTH show">false</entry>
<entry key="DECALOUTLINE2 color IMAGEYES">false</entry>
<entry key="LOWEROUTLINE5 color GREEN">51</entry>
<entry key="SADDLERAILS color RED">64</entry>
<entry key="Dropout spacing style">2</entry>
<entry key="Seat tube length">453.0</entry>
<entry key="FORK color IMAGENAME">none</entry>
<entry key="Top tube angle textfield">9.3</entry>
<entry key="DUAL_CROWN">false</entry>
<entry key="UPPERLEGLENGTH offset">0</entry>
</properties>
