<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created on Sun Dec 02 11:05:48 EST 2012</comment>
<entry key="DROP_G show">false</entry>
<entry key="Dropout S">30.0</entry>
<entry key="Dropout R">20.0</entry>
<entry key="CHAINSTAYEND2Y show">false</entry>
<entry key="Dropout G">26.0</entry>
<entry key="Dropout F">40.0</entry>
<entry key="Dropout E">23.0</entry>
<entry key="DERAILLEURHANGERX show">false</entry>
<entry key="SLOTDEPTH offset">26.0</entry>
<entry key="PLATE_SIZE offset">0.0</entry>
<entry key="RACK_EYELET_ANGLE offsetX">0.0</entry>
<entry key="DERAILLEURHANGERL offset">0.0</entry>
<entry key="DROP_R offset">72.72908199855303</entry>
<entry key="DROP_S show">false</entry>
<entry key="AXLE_ADJ show">false</entry>
<entry key="CHAINSTAYENDZ offsetX">0.0</entry>
<entry key="CHAINSTAYENDX offset">-60.0</entry>
<entry key="DROP_E offset">20.0</entry>
<entry key="DROP_E offsetX">98.0</entry>
<entry key="SOCKET_POINT offsetX">-72.0</entry>
<entry key="DROPOUT STYLE">PLATE_STYLE_DROPOUT</entry>
<entry key="AXLE_ADJ offsetX">0.0</entry>
<entry key="AXLE_OFF offsetX">0.0</entry>
<entry key="SEATSTAYEND2X show">false</entry>
<entry key="SLOTANGLE offset">86.0</entry>
<entry key="SLIDING">false</entry>
<entry key="SLOTDIA offsetX">0.0</entry>
<entry key="SEATSTAYENDY offset">-34.0</entry>
<entry key="SOCKET_POINT show">false</entry>
<entry key="CHAINSTAYEND2X offset">0.0</entry>
<entry key="Dropout OFF">25.0</entry>
<entry key="SEATSTAYENDZ offsetX">0.0</entry>
<entry key="RACK_EYELET_ANGLE show">false</entry>
<entry key="Dropout cstm or std">0</entry>
<entry key="SOCKETDEPTH show">false</entry>
<entry key="RACK_EYELET_RADIUS offsetX">0.0</entry>
<entry key="EYELETS">0</entry>
<entry key="AXLE_OFF show">false</entry>
<entry key="SLOTDIA show">false</entry>
<entry key="FENDER_EYELET_ANGLE offsetX">0.0</entry>
<entry key="CHAINSTAYEND2Z show">false</entry>
<entry key="SEATSTAYEND2Z offsetX">0.0</entry>
<entry key="SEATSTAYEND2X offset">0.0</entry>
<entry key="CHAINSTAYEND2Y offsetX">0.0</entry>
<entry key="SLOTDEPTH show">false</entry>
<entry key="CHAINSTAYENDX show">false</entry>
<entry key="TILTANGLE offset">95.0</entry>
<entry key="DERAILLEUR_HANGER">false</entry>
<entry key="DROP_R offsetX">0.10515062737862102</entry>
<entry key="DROP_S offset">0.0</entry>
<entry key="SOCKETTHICK offsetX">67.0</entry>
<entry key="Dropout joint 9">180.0</entry>
<entry key="Dropout joint 8">6.0</entry>
<entry key="Dropout joint 7">8.0</entry>
<entry key="Dropout joint 6">27.0</entry>
<entry key="Dropout joint 5">5.0</entry>
<entry key="Dropout joint 4">14.0</entry>
<entry key="Dropout joint 3">15.0</entry>
<entry key="Dropout joint 2">7.0</entry>
<entry key="Dropout joint 1">-5.0</entry>
<entry key="Dropout joint 0">20.0</entry>
<entry key="CHAINSTAYENDY offset">-52.0</entry>
<entry key="RACK_EYELET_RADIUS offset">0.0</entry>
<entry key="Dropout joint 26">5.0</entry>
<entry key="SEATSTAYENDX show">false</entry>
<entry key="Dropout joint 25">14.0</entry>
<entry key="Dropout joint 24">15.0</entry>
<entry key="Dropout joint 23">7.0</entry>
<entry key="Dropout joint 22">-5.0</entry>
<entry key="Dropout joint 21">20.0</entry>
<entry key="Dropout joint 20">0.0</entry>
<entry key="Dropout ADJSL">40.0</entry>
<entry key="SEATSTAYEND2Y show">false</entry>
<entry key="CHAINSTAYENDX offsetX">0.0</entry>
<entry key="SOCKETDEPTH offset">-60.0</entry>
<entry key="DROP_F offsetX">77.0</entry>
<entry key="AXLE_OFF offset">0.0</entry>
<entry key="DROP_E show">false</entry>
<entry key="Dropout joint 19">140.0</entry>
<entry key="Dropout joint 18">20.0</entry>
<entry key="Dropout joint 17">120.0</entry>
<entry key="DROP_F offset">-102.0</entry>
<entry key="Dropout joint 16">20.0</entry>
<entry key="Dropout joint 15">12.0</entry>
<entry key="Dropout joint 14">0.0</entry>
<entry key="Dropout ADJ">3.0</entry>
<entry key="Dropout joint 13">0.0</entry>
<entry key="Dropout joint 12">9.0</entry>
<entry key="Dropout joint 11">10.0</entry>
<entry key="Dropout joint 10">25.0</entry>
<entry key="SLOTDEPTH offsetX">0.0</entry>
<entry key="SEATSTAYENDX offsetX">0.0</entry>
<entry key="PLATETHICKNESS show">false</entry>
<entry key="CHAINSTAYEND2Y offset">0.0</entry>
<entry key="SEATSTAYENDZ offset">52.0</entry>
<entry key="Dropout model">Generic track dropout</entry>
<entry key="FENDER_EYELET_ANGLE offset">138.0</entry>
<entry key="SEATSTAYEND2Y offset">0.0</entry>
<entry key="SOCKETDEPTH offsetX">0.0</entry>
<entry key="RACK_EYELET_RADIUS show">false</entry>
<entry key="DERAILLEURHANGERX offsetX">0.0</entry>
<entry key="CHAINSTAYENDY show">false</entry>
<entry key="SEATSTAYEND2X offsetX">0.0</entry>
<entry key="FENDER_EYELET_RADIUS offset">0.0</entry>
<entry key="VersionREARDROPOUTS">9.0</entry>
<entry key="AXLE_ADJ offset">0.0</entry>
<entry key="CHAINSTAYEND2Z offsetX">0.0</entry>
<entry key="SLOTANGLE show">false</entry>
<entry key="DERAILLEURHANGERX offset">-69.0</entry>
<entry key="SEATSTAYENDY show">false</entry>
<entry key="DERAILLEURHANGERL offsetX">0.0</entry>
<entry key="FENDER_EYELET_RADIUS offsetX">0.0</entry>
<entry key="TILTANGLE offsetX">0.0</entry>
<entry key="SEATSTAYEND2Z show">false</entry>
<entry key="SLOTANGLE offsetX">0.0</entry>
<entry key="SOCKETTHICK offset">-84.0</entry>
<entry key="DROP_S offsetX">0.0</entry>
<entry key="DROP_F show">false</entry>
<entry key="PLATETHICKNESS offsetX">0.0</entry>
<entry key="FENDER_EYELET_RADIUS show">false</entry>
<entry key="CHAINSTAYEND2X show">false</entry>
<entry key="CHAINSTAYENDZ offset">60.0</entry>
<entry key="CHAINSTAYENDY offsetX">0.0</entry>
<entry key="DROP_G offset">-55.0</entry>
<entry key="FENDER_EYELET_ANGLE show">false</entry>
<entry key="SOCKETTHICK show">false</entry>
<entry key="DROP_G offsetX">78.0</entry>
<entry key="DROP_R show">false</entry>
<entry key="SOCKET_POINT offset">121.0</entry>
<entry key="CHAINSTAYEND2Z offset">0.0</entry>
<entry key="PLATETHICKNESS offset">52.0</entry>
<entry key="CHAINSTAYENDZ show">false</entry>
<entry key="SEATSTAYENDY offsetX">0.0</entry>
<entry key="PLATE_SIZE show">false</entry>
<entry key="SEATSTAYENDX offset">52.0</entry>
<entry key="PLATE_SIZE offsetX">0.0</entry>
<entry key="SEATSTAYENDZ show">false</entry>
<entry key="SLOTDIA offset">-77.0</entry>
<entry key="DERAILLEURHANGERL show">false</entry>
<entry key="SEATSTAYEND2Y offsetX">0.0</entry>
<entry key="SEATSTAYEND2Z offset">0.0</entry>
<entry key="RACK_EYELET_ANGLE offset">95.0</entry>
<entry key="CHAINSTAYEND2X offsetX">0.0</entry>
<entry key="TILTANGLE show">false</entry>
</properties>
